
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clinic</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/global.css" rel="stylesheet">
    <link href="../css/index.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <script src="../js/jquery-2.1.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="main clearfix">
        <div class="main_1 clearfix">
            <section id="top">
                <div class="container">
                    <div class="row">
                        <div class="top_1 clearfix">
                            <div class="col-sm-6 space_all">
                                <div class="top_1l clearfix">
                                    <div class="col-sm-7 space_left">
                                        <p class="mgt col">Adresse : SONATEL ACADEMY, ODC, SEN</p>
                                    </div>
                                    <div class="col-sm-5 space_left">
                                        <p class="mgt col">Email: <a class="col" href="#">biodata@gmail.com</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 space_all">
                                <div class="top_1r clearfix">
                                    <div class="col-sm-6 space_left">
                                        <p class="mgt col">Tel : <a class="col" href="#">+221 77 000 00 00</a></p>
                                    </div>
                                    <div class="col-sm-5 space_left">
                                        <ul class="social-network social-circle mgt">
                                            <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                                            <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-1 space_left">
                                        <ul class="nav navbar-nav navbar-right nav_1">
                                            <li class="dropdown"><a class="m_tag" href="#" data-toggle="dropdown"><span class="fa fa-search"></span></a>
                                                <ul class="dropdown-menu drop_1">
                                                    <li>
                                                        <div class="row_1">
                                                            <div class="col-sm-12">
                                                                <form class="navbar-form navbar-left" role="search">
                                                                    <div class="input-group">
                                                                        <input type="text" class="form-control" placeholder="Search" style="min-width: 300px;">
                                                                        <span class="input-group-btn">
															<button class="btn btn-primary" type="button">
																Search</button>
														</span> </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="header" class="cd-secondary-nav">
                <nav class="navbar">
                    <div class="container-fluid">
                        <div class="navbar-header page-scroll">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><span class="bold greenyel" >BI<i class="fa fa-globe text-success greenyel"></i></span>DATA</a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a class="m_tag active_tab" href="index.html">Acceuil</a></li>
                                <li><a class="m_tag" href="pharma.html">Pharmacie</a></li>
                                <li><a class="m_tag" href="meteo.html">Meteo</a></li>
                                <li><a class="m_tag" href="insecte.html">Insecte</a></li>
                                <li><a class="m_tag" href="gallery.html">Gallery</a></li>
                                <li><a class="m_tag" href="contact.html">Contact</a></li>
                                <li class="dropdown dropdown-large">
                                    <a href="#" class="dropdown-toggle m_tag" data-toggle="dropdown">Qui sommes nous ?<b class="caret"></b></a>

                                    <ul class="dropdown-menu dropdown-menu-large row drop_2">
                                        <li class="col-sm-4">
                                            <ul>
                                                <li>
                                                    <a href="#"><img src="img/4.jpg" class="iw" alt="abc"></a>
                                                </li>
                                                <li><a href="#"> TEAM <br> <span class="bold">SALIMATA YAYA BA</span></a></li>
                                                <li><a href="#"><i class="fa fa-mobile"></i> 1234567890</a></li>
                                                <li><a href="#"><i class="fa fa-envelope"></i> info@gmail.com</a></li>
                                            </ul>
                                        </li>
                                        <li class="col-sm-4">
                                            <ul>
                                                <li>
                                                    <a href="#"><img src="img/5.jpg" class="iw" alt="abc"></a>
                                                </li>
                                                <li><a href="#"> TEAM  <br> <span class="bold">FATOU THIAM</span></a></li>
                                                <li><a href="#"><i class="fa fa-mobile"></i> 1234567890</a></li>
                                                <li><a href="#"><i class="fa fa-envelope"></i> info@gmail.com</a></li>
                                            </ul>
                                        </li>

                                        <li class="col-sm-4">
                                            <ul>
                                                <li>
                                                    <a href="#"><img src="img/7.jpg" class="iw" alt="abc"></a>
                                                </li>
                                                <li><a href="#"> TEAM  <br> <span class="bold">MOUSSA DIOUF</span></a></li>
                                                <li><a href="#"><i class="fa fa-mobile"></i> 1234567890</a></li>
                                                <li><a href="#"><i class="fa fa-envelope"></i> info@gmail.com</a></li>
                                            </ul>
                                        </li>

                                    </ul>

                                </li>
                                <li>
                                    <!-- <a class="button mgt" href="#" data-toggle="modal" data-target="#loginModal" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false" style="display:'none';">
                                    Connexion</a> -->
                                    <div class="dropdown">
                                        <a class="button mgt dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="fa fa-user"></i><span id="usertemp"></span> <i class="fa fa-caret-down"></i>
                                        </a>

                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                            <li>
                                                <a class="dropdown-item" href="#"> <i class="fa fa-user"></i>Profil</a>
                                            </li>
                                            <li><a class="dropdown-item" href="suggestion.html"><i class="fa fa-edit"></i>Espace editeur</a></li>
                                            <li><a class="dropdown-item" href="/logout"><i class="fa fa-logout"></i>Deconnexion</a></li>
                                        </ul>
                                    </div>


                                </li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </section>
        </div>


        <div class="main_2 clearfix">
            <section id="center" class="clearfix center_home">

                <div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
                    <!-- Overlay -->
                    <div class="overlay"></div>

                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#bs-carousel" data-slide-to="1" class=""></li>
                        <li data-target="#bs-carousel" data-slide-to="2" class=""></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">

                        <div class="item slides active">
                            <div class="slide-1"></div>
                            <div class="hero">
                                <hgroup>
                                    <h1> <span class="bold">La Pharmacie</span> </h1>
                                    <p> <i class="fa fa-quote-left"></i>Le service de la Pharmacie regroupe des medicaments extraits de la <a href="#" class="text-info"><b>PNA</b></a> (Pharmacie Nationale d'Approvisionnement) et de la plateforme <a href="#"
                                            class="text-info">Drugs.com </a>. Ces deux sites ont ont commun des reserves de medicaments et en plus des maladies traitees par ces medicaments. En plus des donnees provenant de l'API <a href="#" class="text-info">RapidAPI </a>.
                                        <i class="fa fa-quote-right"></i>
                                    </p>
                                </hgroup>
                                <h5><a class="button" href="../pharma.html">Acceder au Service</a></h5>
                            </div>
                        </div>

                        <div class="item slides">
                            <div class="slide-2"></div>
                            <div class="hero">
                                <hgroup>
                                    <h1><span class="bold">Service meteo</span></h1>
                                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.Praesent mauris. Vestibulum
                                        lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                </hgroup>
                                <h5><a class="button" href="../meteo.html">Acceder au Service</a></h5>
                            </div>
                        </div>
                        <div class="item slides">
                            <div class="slide-3"></div>
                            <div class="hero">
                                <hgroup>
                                    <h1><span class="bold">Insectes de PLantes</span> </h1>
                                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.Praesent mauris. Vestibulum
                                        lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                </hgroup>
                                <h5><a class="button" href="../insecte.html">Acceder au Service</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <div class="main_3 clearfix">
        <section id="serv_h">
            <div class="container">
                <div class="row">
                    <h2 class="mgt text-center">Services</h2>
                    <div class="serv_h1 row">
                        <div class="col-sm-4">
                            <div class="serv_h1i text-center clearfix">
                                <span><i class="fa fa-bar-chart"></i></span>
                                <h4>600 Medicaments</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, voluptatum ea ipsam laudantium esse dolor deleniti exercitationem autem vel debitis commodi facilis non iusto.
                                </p>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="serv_h1i text-center clearfix">
                                <span><i class="fa fa-bar-chart"></i></span>
                                <h4>30 donnees Meteo</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. similique iusto aspernatur possimus, tenetur, ipsum deleniti nam optio id, laborum ea quia atque voluptas earum!
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="serv_h1i text-center clearfix">
                                <span><i class="fa fa-bar-chart"></i></span>
                                <h4>210 insectes</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. recusandae assumenda animi tempora possimus saepe veritatis adipisci fuga error a nemo quibusdam dolore consequatur?
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <section id="serv_home">
        <div class="container-fluid">
            <div class="row">
                <div class="serv_home_1 clearfix">
                    <div class="col-sm-12">
                        <h2 class="mgt">Services</h2>
                        <hr>
                    </div>
                </div>
                <div class="serv_home_2 clearfix">
                    <div class="col-sm-4">
                        <div class="serv_home_2i clearfix">
                            <span><i class="fa fa-medkit"></i></span>
                            <h4 class="bold">Pharmacie</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, magni eum? Sequi eos fuga tenetur dolore quidem. Sint, nemo nam eos unde repellendus expedita suscipit earum consequatur aliquam nulla eligendi..</p>
                            <h5><a class="button mgt" href="#">Explore Now</a></h5>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="serv_home_2i clearfix">
                            <span><i class="fa fa-cloud"></i></span>
                            <h4 class="bold">Meteo</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus illo aliquam asperiores fugit? At deserunt possimus itaque optio necessitatibus ipsa, molestias quaerat modi quasi officiis accusamus! Sequi adipisci ad dolores.</p>
                            <h5><a class="button mgt" href="#">Explore Now</a></h5>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="serv_home_2i clearfix">
                            <span><i class="fa fa-paw"></i></span>
                            <h4 class="bold">Insecte</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis et possimus, doloremque aliquam quidem magni voluptas dicta, ipsa rem repellendus modi? Dolorum pariatur deleniti ea, esse optio ut nihil cum?.</p>
                            <h5><a class="button mgt" href="#">Explore Now</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section>
        <!-- Login Modal -->
        <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="loginModalLabel">Connexion</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
                    </div>
                    <div class="modal-body">
                        <form id="loginForm">
                            <div class="form-group">
                                <label for="userconnect">Nom utilisateur</label>
                                <input type="text" class="form-control" id="userconnect" placeholder="Nom utilisateur">
                            </div>
                            <div class="form-group">
                                <label for="password">Mot de passe</label>
                                <input type="password" class="form-control" id="passconnect" placeholder="Mot de passe">
                            </div>
                            <div class="form-group">
                                <label for="role">Role</label>
                                <select class="form-control" id="roleconnect">
								<option value="admin">Admin</option>
								<option value="visitor">Visitor</option>
								<option value="editor">Editor</option>
							</select>
                            </div>

                            <button type="submit" class="btn btn-primary">Sign In</button>
                        </form>


                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="quality">
        <div class="quality_m clearfix">
            <div class="container-fluid">
                <div class="row">
                    <div class="quality_1 clearfix">
                        <div class="col-sm-6 col-sm-offset-1">
                            <div class="quality_1l clearfix">
                                <h3 class="mgt col">BIODATA</h3>
                                <h1 class="col">BIENVENUE!</h1>
                                <p class="col">L'objectif du projet est de mettre en place une API REST en utilisant les données produites avec le scrapping de differents sites, et de développer cette application front-end (HTML/CSS/JS) pour consommer l'API que vous
                                    avez créée</p>
                                <h3 class="text-light">
                                    <span>GitHub 
                                        <a class="btn" href="#">
                                            <i class="fa fa-2x fa-github"></i>
                                        </a>
                                    </span>
                                    <span>Trello 
                                        <a class="btn" href="#">
                                            <i class="fa fa-2x fa-trello"></i>
                                        </a>
                                    </span>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    </div>




    <section id="contact_home" class="clearfix">
        <div class="contact_home_1 clearfix">
            <div class="col-sm-6 space_left">
                <div class="contact_home_1l clearfix">
                    <h3 class="mgt col">Inscription</h3>
                    <hr>
                    <form id="inscriptionClient">
                        <input class="form-control" id="username" placeholder="Nom utilisateur" type="text">
                        <input class="form-control" id="password" placeholder="mot de passe" type="password">
                        <input class="form-control" id="confirmPassword" placeholder="Confirmer mot de passe" type="password">
                        <h5><button type="submit" class="button" href="#">S'inscrire</button></h5>
                    </form>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="contact_home_1r clearfix">
                    <h3 class="mgt">A propos</h3>
                    <hr>
                    <p><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eos saepe officia, facere nobis, eligendi magni cupiditate illum labore maxime autem? Fuga sequi perspiciatis cupiditate similique deleniti aspernatur culpa quia.</a></p>
                    <h5><a class="col_1" href="#">admin</a></h5>

                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="footer_1 clearfix">
                    <div class="col-sm-5">
                        <div class="footer_1l clearfix">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Entrer votre Email">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="button">
                                        <i class="fa fa-envelope-o"></i></button>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="footer_1r text-right clearfix">
                            <ul class="social-network social-circle mgt">
                                <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                                <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer_2 clearfix">
                    <div class="col-sm-3">
                        <div class="footer_2i clearfix">
                            <a class="navbar-brand" href="index.html"><span class="bold">BI<i class="fa fa-globe text-green"></i></span>DATA</a>
                            <p class="col">L'objectif du projet est de mettre en place une API REST en utilisant les données produites avec du scrapping de differents sites, et de développer cette application front-end (HTML/CSS/JS).</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer_2i1 clearfix">
                            <h4 class="mgt col">Services</h4>
                            <hr>
                            <ul>
                                <li><a class="col" href="#">Pharmacie</a></li>
                                <li><a class="col" href="#">Meteo</a></li>
                                <li><a class="col" href="#">Insectes</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer_2i1 clearfix">
                            <h4 class="mgt col">Bureau</h4>
                            <hr>
                            <p class="col">ODC, Dakar, SEN<br> biodata@gmail.com
                                <br> 77 000 00 00</p>
                            <p class="col">Lun-Ven: 8:30 – 21:00</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer_2i1 clearfix">
                            <h4 class="mgt col">Autres Liens</h4>
                            <hr>
                            <ul>
                                <li><a class="col" href="#">Gallery</a></li>
                                <li><a class="col" href="#">FAQs</a></li>
                                <li><a class="col" href="#">Contacts</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="footer_3 clearfix">
                    <div class="col-sm-6 col-sm-offset-4">
                        <div class="footer_3l clearfix">
                            <p class="mgt col">© 2023 BIODATA. All Rights Reserved </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <script>
        $(document).ready(function() {

            /*****Menu Fixe******/
            var secondaryNav = $('.cd-secondary-nav'),
                secondaryNavTopPosition = secondaryNav.offset().top;
            $(window).on('scroll', function() {
                if ($(window).scrollTop() > secondaryNavTopPosition) {
                    secondaryNav.addClass('is-fixed');
                } else {
                    secondaryNav.removeClass('is-fixed');
                }
            });

        });

        //Get the produit ID from the URL
        const params = new URLSearchParams(window.location.search);
        const editeur = params.get('username');
        var usertemp = document.getElementById('usertemp');
        usertemp.textContent = editeur;
    </script>
</body>
<script src="../assets/js/core/jquery.3.2.1.min.js"></script>
<script src="../assets/js/core/popper.min.js"></script>
<script src="../assets/js/core/bootstrap.min.js"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="../assets/js/plugins/bootstrap-switch.js"></script>
<!--  Google Maps Plugin    -->
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!--  Chartist Plugin  -->
<script src="../assets/js/plugins/chartist.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../assets/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
<script src="../assets/js/light-bootstrap-dashboard.js?v=2.0.0 "></script>
<!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
<script src="../assets/js/demo.js"></script>

</html>
