<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pharmacie</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <link href="css/global.css" rel="stylesheet">
    <link href="css/shop.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>


<body>
    <div class="main_o clearfix">
        <section id="top">
            <div class="container">
                <div class="row">
                    <div class="top_1 clearfix">
                        <div class="col-sm-6 space_all">
                            <div class="top_1l clearfix">
                                <div class="col-sm-7 space_left">
                                    <p class="mgt col">Adresse : SONATEL ACADEMY, ODC, SEN</p>
                                </div>
                                <div class="col-sm-5 space_left">
                                    <p class="mgt col">Email: <a class="col" href="#">dioufm65@yahoo.com</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 space_all">
                            <div class="top_1r clearfix">
                                <div class="col-sm-6 space_left">
                                    <p class="mgt col">Tel : <a class="col" href="#">+221 77 000 00 00</a></p>
                                </div>
                                <div class="col-sm-5 space_left">
                                    <ul class="social-network social-circle mgt">
                                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-1 space_left">
                                    <ul class="nav navbar-nav navbar-right nav_1">
                                        <li class="dropdown"><a class="m_tag" href="#" data-toggle="dropdown"><span class="fa fa-search"></span></a>
                                            <ul class="dropdown-menu drop_1" style="min-width: 300px;">
                                                <li>
                                                    <div class="row_1">
                                                        <div class="col-sm-12">
                                                            <form class="navbar-form navbar-left" role="search">
                                                                <div class="input-group">
                                                                    <input type="text" class="form-control" placeholder="Search">
                                                                    <span class="input-group-btn">
														<button class="btn btn-primary" type="button">
															Search</button>
													</span> </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="header" class="cd-secondary-nav">
            <nav class="navbar">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header page-scroll">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
                        <a class="navbar-brand" href="index.html"><span class="bold" style="color: greenyellow;">BI<i class="fa fa-globe text-success" style="color: greenyellow;"></i></span>DATA</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="m_tag active_tab" href="index.html">Acceuil</a></li>
                            <li><a class="m_tag" href="shop.html">Pharmacie</a></li>
                            <!-- <li><a class="m_tag" href="detail.html">Detail</a></li> -->
                            <li><a class="m_tag" href="shop.html">Meteo</a></li>
                            <li><a class="m_tag" href="shop.html">Insecte</a></li>
                            <li><a class="m_tag" href="gallery.html">Gallery</a></li>
                            <li><a class="m_tag" href="contact.html">Contact</a></li>
                            <li class="dropdown dropdown-large">
                                <a href="#" class="dropdown-toggle m_tag" data-toggle="dropdown">Qui sommes nous ?<b class="caret"></b></a>

                                <ul class="dropdown-menu dropdown-menu-large row drop_2">
                                    <li class="col-sm-4">
                                        <ul>
                                            <li>
                                                <a href="#"><img src="img/4.jpg" class="iw" alt="abc"></a>
                                            </li>
                                            <li><a href="#"> CONSULTING DOCTOR <br> <span class="bold">Dr. Sed Augue</span></a></li>
                                            <li><a href="#"><i class="fa fa-mobile"></i> 1234567890</a></li>
                                            <li><a href="#"><i class="fa fa-envelope"></i> info@gmail.com</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-4">
                                        <ul>
                                            <li>
                                                <a href="#"><img src="img/5.jpg" class="iw" alt="abc"></a>
                                            </li>
                                            <li><a href="#"> CONSULTING DOCTOR <br> <span class="bold">Dr. Nibh Elementum</span></a></li>
                                            <li><a href="#"><i class="fa fa-mobile"></i> 1234567890</a></li>
                                            <li><a href="#"><i class="fa fa-envelope"></i> info@gmail.com</a></li>
                                        </ul>
                                    </li>

                                    <li class="col-sm-4">
                                        <ul>
                                            <li>
                                                <a href="#"><img src="img/7.jpg" class="iw" alt="abc"></a>
                                            </li>
                                            <li><a href="#"> CONSULTING DOCTOR <br> <span class="bold">Dr. Ante Dapibus</span></a></li>
                                            <li><a href="#"><i class="fa fa-mobile"></i> 1234567890</a></li>
                                            <li><a href="#"><i class="fa fa-envelope"></i> info@gmail.com</a></li>
                                        </ul>
                                    </li>

                                </ul>

                            </li>
                            <li class="dropdown"><a class="button mgt" href="#" data-toggle="modal" data-target="#loginModal" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Connexion</a></li>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Profil</a>
                                <a class="dropdown-item" href="#">Suggestion</a>
                                <a class="dropdown-item" href="/login.html">Déconnexion</a>
                            </div>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </section>
    </div>



    <section id="shop">
        <div class="container-fluid">
            <div class="row">
                <div class="shop_1 clearfix">
                    <div class="col-sm-3 bg_1">
                        <div class="shop_1l1 clearfix">
                            <h3 class="col_1 mgt">Rechercher un produit</h3>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Chercher">
                                <span class="input-group-btn">
								<button class="btn btn-primary" type="button">
									Go</button>
							</span>
                            </div>
                        </div>
                        <br>
                        <div class="shop_1l mgt clearfix">
                            <h3 class="mgt col_1">Categories Produits</h3>
                            <div id="cat-produits">

                            </div>

                        </div>

                        <div class="shop_1l1 clearfix">
                            <h3 class="col_1 mgt">Filtrer par prix</h3>
                            <div data-role="main" class="ui-content">
                                <form method="post" action="detail.html">
                                    <div data-role="rangeslider">
                                        <input type="range" name="price-min" id="price-min" value="200" min="0" max="1000">
                                    </div>
                                </form>
                            </div>
                            <h4>100 FCFA — 55000 FCFA</h4>
                        </div>

                        <div class="shop_1l clearfix">
                            <h3 class="mgt col_1">Produits Moins chers</h3>
                            <div class="shop_1li clearfix">
                                <div class="col-sm-3 space_left">
                                    <img src="img/14.jpg" class="iw" alt="abc">
                                </div>
                                <div class="col-sm-9">
                                    <h6 class="mgt"><a href="detail.html">Home health</a></h6>
                                    <h4 class="mgt"><a class="col_1" href="detail.html">First Aid Dual Head Stethoscope</a></h4>
                                    <h5 class="mgt">£30.00</h5>
                                </div>
                            </div>
                            <div class="shop_1li clearfix">
                                <div class="col-sm-3 space_left">
                                    <img src="img/15.jpg" class="iw" alt="abc">
                                </div>
                                <div class="col-sm-9">
                                    <h6 class="mgt"><a href="detail.html">Toothpaste</a></h6>
                                    <h4 class="mgt"><a class="col_1" href="detail.html">Natural Salt Toothpaste</a></h4>
                                    <h5 class="mgt">£43.00</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="shop_1r clearfix">
                            <div class="col-sm-6 space_left">
                                <h1 class="mgt text-success">Pharmacie</h1>
                                <select class="form-control" id="subject" name="subject">
								<option>Tri par defaut</option>
								<option>Modele</option>
								<option>Prix</option>
								<option>Conditionnement</option>
								<option>Forme</option>
								</select>
                            </div>
                            <div class="col-sm-4 space_left">
                                <p class="text-right" id="page-display"></p>
                            </div>
                        </div>

                        <div id="result"></div>

                        <div class="text-center shop_1r2 clearfix">
                            <nav aria-label="Card Pagination">
                                <ul id="pagination" class="pagination justify-content-center"></ul>
                            </nav>
                            <!-- <ul class="pagination">
                                <li class="disabled"><a href="detail.html">«</a></li>
                                <li class="active"><a href="detail.html">1 <span class="sr-only">(current)</span></a></li>
                                <li><a href="detail.html">2</a></li>
                                <li><a href="detail.html">3</a></li>
                                <li><a href="detail.html">4</a></li>
                                <li><a href="detail.html">5</a></li>
                                <li><a href="detail.html">»</a></li>
                            </ul> -->
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section>
        <!-- Login Modal -->
        <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="loginModalLabel">Connexion</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
                    </div>
                    <div class="modal-body">
                        <form id="loginForm">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter your email">
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password" placeholder="Enter your password">
                            </div>
                            <div class="form-group">
                                <label for="confirmPassword">Confirm Password</label>
                                <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm your password">
                            </div>
                            <div class="form-group">
                                <label for="role">Role</label>
                                <select class="form-control" id="role">
                                    <option value="admin">Admin</option>
                                    <option value="visitor">Visitor</option>
                                    <option value="editor">Editor</option>
							    </select>
                            </div>

                            <button type="submit" class="btn btn-primary">Sign In</button>
                        </form>


                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="footer_1 clearfix">
                    <div class="col-sm-5">
                        <div class="footer_1l clearfix">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Your Email">
                                <span class="input-group-btn">
			<button class="btn btn-primary" type="button">
				<i class="fa fa-envelope-o"></i></button>
		</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="footer_1r text-right clearfix">
                            <ul class="social-network social-circle mgt">
                                <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                                <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer_2 clearfix">
                    <div class="col-sm-3">
                        <div class="footer_2i clearfix">
                            <a class="navbar-brand" href="index.html"><i class="fa fa-hospital-o"></i> <span class="bold">MED</span> CLINIC </a>
                            <p class="col">Choosing the right hospital and physician are important factors to consider that significantly influence a patient’s treatment. The preferred choice for many patients is choosing private care.</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer_2i1 clearfix">
                            <h4 class="mgt col">Departments</h4>
                            <hr>
                            <ul>
                                <li><a class="col" href="#">Neurology</a></li>
                                <li><a class="col" href="#">Traumotology</a></li>
                                <li><a class="col" href="#">Gynaecology</a></li>
                                <li><a class="col" href="#">Nephrology</a></li>
                                <li><a class="col" href="#">Cardiology</a></li>
                                <li><a class="col" href="#">Pulmonary</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer_2i1 clearfix">
                            <h4 class="mgt col">Head Office</h4>
                            <hr>
                            <p class="col">1096 N Highland St, Arlington VA 130xz, USA<br> info@gmail.com
                                <br> 123 4567 89 01</p>
                            <p class="col">Mon-Thu: 9:30 – 21:00<br> Fri: 6:00 – 21:00<br> Sat: 10:00 – 15:00</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer_2i1 clearfix">
                            <h4 class="mgt col">Quick Links</h4>
                            <hr>
                            <ul>
                                <li><a class="col" href="#">Gallery</a></li>
                                <li><a class="col" href="#">FAQs</a></li>
                                <li><a class="col" href="#">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer_3 clearfix">
                    <div class="col-sm-6">
                        <div class="footer_3l clearfix">
                            <p class="mgt col">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="footer_3r clearfix">
                            <ul class="mgt">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">What we do</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Get involved</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <script>
        $(document).ready(function() {
            // Rest of the code
            /*****Fixed Menu******/
            var secondaryNav = $('.cd-secondary-nav'),
                secondaryNavTopPosition = secondaryNav.offset().top;
            $(window).on('scroll', function() {
                if ($(window).scrollTop() > secondaryNavTopPosition) {
                    secondaryNav.addClass('is-fixed');
                } else {
                    secondaryNav.removeClass('is-fixed');
                }
            });

        });

        document.getElementById('dropdownMenuButton').addEventListener('click', function(event) {
            event.preventDefault();
        });

        //conexion temlpate
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form submission

            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            var role = document.getElementById('role').value;
            var confirmPassword = document.getElementById('confirmPassword').value;

            if (password !== confirmPassword) {
                alert('Password and Confirm Password do not match');
            } else {
                var data = {
                    email: email,
                    password: password,
                    role: role
                };

                // Send the form data to the server
                fetch('/api/login', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(data)
                    })
                    .then(function(response) {
                        if (response.ok) {
                            return response.json();
                        } else {
                            throw new Error('An error occurred');
                        }
                    })
                    .then(function(responseData) {
                        if (role === 'admin') {
                            // Redirect to the admin dashboard
                            window.location.href = '/dashboard';
                        } else if (role === 'editor') {
                            // Redirect to the editor page
                            window.location.href = '/page';
                        } else {
                            // Handle other role scenarios or display an error message
                        }
                    })
                    .catch(function(error) {
                        console.error(error);
                        // Handle error scenario
                    });
            }
        });




        var currentPage = 1; // Current page number
        var cardsPerPage = 12; // Number of cards to display per page
        var line = 0;
        var data; // Stores the API data
        var selectedCategories = []; // Stores the selected categories

        // Rest of the code
        // Make an AJAX request to the API endpoint
        fetch('/produitpharma')
            .then(function(response) {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error('An error occurred');
                }
            })
            .then(function(responseData) {
                data = responseData;
                displayData(currentPage);
                createPagination();
            })
            .catch(function(error) {
                console.error(error);
                // Handle error scenario
            });

        fetch('/medicaments')
            .then(function(response) {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error('An error occurred');
                }
            })
            .then(function(responseData) {
                toutcategories = responseData;
                showCategories();
            })
            .catch(function(error) {
                console.error(error);
                // Handle error scenario
            });



        function showCategories() {
            var catContainer = document.getElementById('cat-produits');
            catContainer.innerHTML = ''; // Clear the result container
            var separateur = document.createElement('hr');

            toutcategories.forEach(function(cat) {
                var categorie = cat.categorie;
                var block = document.createElement('col-sm-1');
                var eltcontainer = document.createElement('h5');
                var elts = document.createElement('input');
                elts.className = 'form_1';
                elts.setAttribute('type', 'checkbox');
                elts.setAttribute('data-category', categorie); // Add data-category attribute to store the category value
                elts.addEventListener('change', function(event) {
                    var category = event.target.getAttribute('data-category');
                    if (event.target.checked) {
                        selectedCategories.push(category); // Add the selected category to the array
                    } else {
                        var index = selectedCategories.indexOf(category);
                        if (index > -1) {
                            selectedCategories.splice(index, 1); // Remove the deselected category from the array
                        }
                    }
                    applyFilters();
                });

                var eltslink = document.createElement('a');
                eltslink.setAttribute('href', 'detail.html');
                eltslink.textContent = categorie;

                var spaninfo = document.createElement('span');
                spaninfo.className = 'badge badge-info pull-right';
                spaninfo.textContent = '20';

                eltcontainer.appendChild(elts);
                block.appendChild(eltslink);
                eltcontainer.appendChild(block);
                eltcontainer.appendChild(spaninfo);
                eltcontainer.appendChild(separateur);
                catContainer.appendChild(eltcontainer);


            });
        }

        function applyFilters() {
            var filteredData = data;

            // Apply category filter
            if (selectedCategories.length > 0) {
                filteredData = filteredData.filter(function(item) {
                    return selectedCategories.includes(item.categorie);
                });
            }

            // Apply price range filter
            var priceMin = document.getElementById('price-min').value;
            filteredData = filteredData.filter(function(item) {
                return item.prix >= priceMin;
            });

            return filteredData;
        }


        // Display the data for the specified page


        function displayData(page) {
            var startIndex = (page - 1) * cardsPerPage;
            var endIndex = page * cardsPerPage;
            var infopage = document.getElementById('page-display');
            infopage.textContent = 'Affichage des infos de ' + startIndex + ' a ' + endIndex;
            var resultContainer = document.getElementById('result');
            resultContainer.innerHTML = ''; // Clear the result container

            var filteredData = applyFilters(); // Apply filters to get the filtered data

            data.slice(startIndex, endIndex).forEach(function(item) {
                // Rest of the code
                var id = item.id;
                var code = item.code;
                var modele = item.modele;
                var image = item.image;
                var conditionnement = item.conditionnement;
                var forme = item.forme;
                var prix = item.prix;
                line += 1;

                // Create Bootstrap card element
                var cardby = document.createElement('div');
                cardby.className = 'shop_1r1 clearfix';

                var cardColumn = document.createElement('div');
                cardColumn.className = 'col-sm-3 space_left';

                var cardcontent = document.createElement('div');
                cardcontent.className = "shop_1r1i text-center clearfix";


                var imgcontent = document.createElement('img');
                imgcontent.className = 'img img-responsive card-img';
                path = 'produits/' + image.substring(27).replace('_', "'");
                imgcontent.setAttribute('src', path);
                var card = document.createElement('div');
                card.className = 'card mtop10';

                var cardBody = document.createElement('div');
                cardBody.className = 'card-body';

                var cardFooter = document.createElement('div');
                cardFooter.className = 'card-footer';

                var cardText = document.createElement('p');
                formeField = document.createElement('h6');
                formeField.className = 'text-info';
                formeField.textContent = forme;

                modeleField = document.createElement('h4');
                modeleField.className = 'bold text-info';
                modeleField.textContent = modele;

                condField = document.createElement('h5');
                condField.className = 'bold text-danger';
                condField.textContent = conditionnement;

                priceField = document.createElement('h4');
                priceField.className = 'bold text-success';
                priceField.textContent = prix + ' CFA';

                panierField = document.createElement('h5');
                linkpanierField = document.createElement('a');
                linkpanierField.className = "button_1";
                linkpanierField.setAttribute('href', 'detail.html/' + id);
                linkpanierField.textContent = 'AJOUTER AU PANIER';
                panierField.appendChild(linkpanierField);

                cardBody.appendChild(imgcontent);

                cardFooter.appendChild(cardText);
                cardFooter.appendChild(formeField);
                cardFooter.appendChild(modeleField);
                cardFooter.appendChild(condField);
                cardFooter.appendChild(priceField);
                cardFooter.appendChild(panierField)
                card.appendChild(cardBody);
                card.appendChild(cardFooter);
                cardcontent.appendChild(card);
                cardColumn.appendChild(cardcontent);
                if (line === 4) {
                    console.log('ligne :' + line);
                    cardby.appendChild(cardColumn);
                    resultContainer.appendChild(cardby);
                    line = 0;

                } else {
                    resultContainer.appendChild(cardColumn);
                }

            });
        }


        // Create pagination controls
        function createPagination() {
            var totalPages = Math.ceil(data.length / cardsPerPage);
            var paginationContainer = document.getElementById('pagination');
            paginationContainer.innerHTML = ''; // Clear the pagination container

            var maxPageButtons = 10; // Maximum number of page buttons to show

            var startPage = 1;
            var endPage = totalPages;

            if (totalPages > maxPageButtons) {
                var middlePage = Math.ceil(maxPageButtons / 2);
                if (currentPage > middlePage) {
                    startPage = currentPage - middlePage + 1;
                    endPage = currentPage + middlePage - 1;
                    if (endPage > totalPages) {
                        endPage = totalPages;
                    }
                } else {
                    endPage = maxPageButtons;
                }
            }

            if (startPage > 1) {
                var prevPageItem = document.createElement('li');
                prevPageItem.className = 'page-item';
                var prevPageLink = document.createElement('a');
                prevPageLink.className = 'page-link';
                prevPageLink.href = '#';
                prevPageLink.textContent = 'Précédent';
                prevPageLink.addEventListener('click', function(event) {
                    event.preventDefault();
                    currentPage--;
                    displayData(currentPage);
                    updatePagination();
                });
                prevPageItem.appendChild(prevPageLink);
                paginationContainer.appendChild(prevPageItem);
            }

            for (var i = startPage; i <= endPage; i++) {
                var pageItem = document.createElement('li');
                pageItem.className = 'page-item' + (i === currentPage ? ' active' : '');
                var pageLink = document.createElement('a');
                pageLink.className = 'page-link';
                pageLink.href = '#';
                pageLink.textContent = i;
                pageLink.addEventListener('click', function(event) {
                    event.preventDefault();
                    currentPage = parseInt(event.target.textContent);
                    displayData(currentPage);
                    updatePagination();
                });
                pageItem.appendChild(pageLink);
                paginationContainer.appendChild(pageItem);
            }

            if (endPage < totalPages) {
                var nextPageItem = document.createElement('li');
                nextPageItem.className = 'page-item';
                var nextPageLink = document.createElement('a');
                nextPageLink.className = 'page-link';
                nextPageLink.href = '#';
                nextPageLink.textContent = 'Suivant';
                nextPageLink.addEventListener('click', function(event) {
                    event.preventDefault();
                    currentPage++;
                    displayData(currentPage);
                    updatePagination();
                });
                nextPageItem.appendChild(nextPageLink);
                paginationContainer.appendChild(nextPageItem);
            }
        }

        // Update pagination controls when the page changes
        function updatePagination() {
            var paginationItems = document.querySelectorAll('#pagination .page-item');
            paginationItems.forEach(function(item) {
                var pageLink = item.querySelector('.page-link');
                var pageNumber = parseInt(pageLink.textContent);
                if (pageNumber === currentPage) {
                    item.classList.add('active');
                } else {
                    item.classList.remove('active');
                }
            });
        }
    </script>
</body>

</html>