<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pharmacie</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <link href="css/global.css" rel="stylesheet">
    <link href="css/shop.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/meteo.js"></script>
</head>
<style>
    .ml {
        margin-left: 30px;
    }
</style>

<body>
    <div class="main_o clearfix">
        <section id="top">
            <div class="container">
                <div class="row">
                    <div class="top_1 clearfix">
                        <div class="col-sm-6 space_all">
                            <div class="top_1l clearfix">
                                <div class="col-sm-7 space_left">
                                    <p class="mgt col">Adresse : SONATEL ACADEMY, ODC, SEN</p>
                                </div>
                                <div class="col-sm-5 space_left">
                                    <p class="mgt col">Email: <a class="col" href="#">dioufm65@yahoo.com</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 space_all">
                            <div class="top_1r clearfix">
                                <div class="col-sm-6 space_left">
                                    <p class="mgt col">Tel : <a class="col" href="#">+221 77 000 00 00</a></p>
                                </div>
                                <div class="col-sm-5 space_left">
                                    <ul class="social-network social-circle mgt">
                                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-1 space_left">
                                    <ul class="nav navbar-nav navbar-right nav_1">
                                        <li class="dropdown"><a class="m_tag" href="#" data-toggle="dropdown"><span class="fa fa-search"></span></a>
                                            <ul class="dropdown-menu drop_1" style="min-width: 300px;">
                                                <li>
                                                    <div class="row_1">
                                                        <div class="col-sm-12">
                                                            <form class="navbar-form navbar-left" role="search">
                                                                <div class="input-group">
                                                                    <input type="text" class="form-control" placeholder="Search">
                                                                    <span class="input-group-btn">
														<button class="btn btn-primary" type="button">
															Search</button>
													</span> </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="header" class="cd-secondary-nav">
            <nav class="navbar">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header page-scroll">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
                        <a class="navbar-brand" href="index.html"><span class="bold greenyel" >BI<i class="fa fa-globe text-success greenyel"></i></span>DATA</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="m_tag active_tab" href="index.html">Acceuil</a></li>
                            <li><a class="m_tag" href="pharma.html">Pharmacie</a></li>
                            <!-- <li><a class="m_tag" href="detail.html">Detail</a></li> -->
                            <li><a class="m_tag" href="meteo.html">Meteo</a></li>
                            <li><a class="m_tag" href="insecte.html">Insecte</a></li>
                            <li><a class="m_tag" href="gallery.html">Gallery</a></li>
                            <li><a class="m_tag" href="contact.html">Contact</a></li>
                            <li class="dropdown dropdown-large">
                                <a href="#" class="dropdown-toggle m_tag" data-toggle="dropdown">Qui sommes nous ?<b class="caret"></b></a>

                                <ul class="dropdown-menu dropdown-menu-large row drop_2">
                                    <li class="col-sm-4">
                                        <ul>
                                            <li>
                                                <a href="#"><img src="img/4.jpg" class="iw" alt="abc"></a>
                                            </li>
                                            <li><a href="#"> CONSULTING DOCTOR <br> <span class="bold">Dr. Sed Augue</span></a></li>
                                            <li><a href="#"><i class="fa fa-mobile"></i> 1234567890</a></li>
                                            <li><a href="#"><i class="fa fa-envelope"></i> info@gmail.com</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-4">
                                        <ul>
                                            <li>
                                                <a href="#"><img src="img/5.jpg" class="iw" alt="abc"></a>
                                            </li>
                                            <li><a href="#"> CONSULTING DOCTOR <br> <span class="bold">Dr. Nibh Elementum</span></a></li>
                                            <li><a href="#"><i class="fa fa-mobile"></i> 1234567890</a></li>
                                            <li><a href="#"><i class="fa fa-envelope"></i> info@gmail.com</a></li>
                                        </ul>
                                    </li>

                                    <li class="col-sm-4">
                                        <ul>
                                            <li>
                                                <a href="#"><img src="img/7.jpg" class="iw" alt="abc"></a>
                                            </li>
                                            <li><a href="#"> CONSULTING DOCTOR <br> <span class="bold">Dr. Ante Dapibus</span></a></li>
                                            <li><a href="#"><i class="fa fa-mobile"></i> 1234567890</a></li>
                                            <li><a href="#"><i class="fa fa-envelope"></i> info@gmail.com</a></li>
                                        </ul>
                                    </li>

                                </ul>

                            </li>
                            <li class="dropdown"><a class="button mgt" href="#" data-toggle="modal" data-target="#loginModal" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Connexion</a></li>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Profil</a>
                                <a class="dropdown-item" href="#">Suggestion</a>
                                <a class="dropdown-item" href="/login.html">Déconnexion</a>
                            </div>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </section>
    </div>

    <!-- <h1>bonjour</h1>
    <input type="text" id="champ">
    <button id="btn">GET info</button> -->
    <div class="container-fluid">
        <div id="resultats"></div>



    </div>


    <section>
        <!-- Login Modal -->
        <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="loginModalLabel">Connexion</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
          </button>
                    </div>
                    <div class="modal-body">
                        <form id="loginForm">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter your email">
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password" placeholder="Enter your password">
                            </div>
                            <div class="form-group">
                                <label for="confirmPassword">Confirm Password</label>
                                <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm your password">
                            </div>
                            <div class="form-group">
                                <label for="role">Role</label>
                                <select class="form-control" id="role">
                                  <option value="admin">Admin</option>
                                  <option value="visitor">Visitor</option>
                                  <option value="editor">Editor</option>
                       </select>
                            </div>

                            <button type="submit" class="btn btn-primary">Sign In</button>
                        </form>


                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="footer_1 clearfix">
                    <div class="col-sm-5">
                        <div class="footer_1l clearfix">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Entrer votre Email">
                                <span class="input-group-btn">
                                  <button class="btn btn-primary" type="button">
                                      <i class="fa fa-envelope-o"></i></button>
                              </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="footer_1r text-right clearfix">
                            <ul class="social-network social-circle mgt">
                                <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                                <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer_2 clearfix">
                    <div class="col-sm-3">
                        <div class="footer_2i clearfix">
                            <a class="navbar-brand" href="index.html"><span class="bold">BI<i class="fa fa-globe text-green"></i></span>DATA</a>
                            <p class="col">L'objectif du projet est de mettre en place une API REST en utilisant les données produites avec du scrapping de differents sites, et de développer cette application front-end (HTML/CSS/JS).</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer_2i1 clearfix">
                            <h4 class="mgt col">Services</h4>
                            <hr>
                            <ul>
                                <li><a class="col" href="#">Pharmacie</a></li>
                                <li><a class="col" href="#">Meteo</a></li>
                                <li><a class="col" href="#">Insectes</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer_2i1 clearfix">
                            <h4 class="mgt col">Bureau</h4>
                            <hr>
                            <p class="col">ODC, Dakar, SEN<br> biodata@gmail.com
                                <br> 77 000 00 00</p>
                            <p class="col">Lun-Ven: 8:30 – 21:00</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer_2i1 clearfix">
                            <h4 class="mgt col">Autres Liens</h4>
                            <hr>
                            <ul>
                                <li><a class="col" href="#">Gallery</a></li>
                                <li><a class="col" href="#">FAQs</a></li>
                                <li><a class="col" href="#">Contacts</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="footer_3 clearfix">
                    <div class="col-sm-6 col-sm-offset-4">
                        <div class="footer_3l clearfix">
                            <p class="mgt col">© 2023 BIODATA. All Rights Reserved </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
</body>

</html>