<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pharmacie</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <link href="css/global.css" rel="stylesheet">
    <link href="css/shop.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>


<body>
    <div class="main_o clearfix">
        <section id="top">
            <div class="container">
                <div class="row">
                    <div class="top_1 clearfix">
                        <div class="col-sm-6 space_all">
                            <div class="top_1l clearfix">
                                <div class="col-sm-7 space_left">
                                    <p class="mgt col">Adresse : SONATEL ACADEMY, ODC, SEN</p>
                                </div>
                                <div class="col-sm-5 space_left">
                                    <p class="mgt col">Email: <a class="col" href="#">dioufm65@yahoo.com</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 space_all">
                            <div class="top_1r clearfix">
                                <div class="col-sm-6 space_left">
                                    <p class="mgt col">Tel : <a class="col" href="#">+221 77 000 00 00</a></p>
                                </div>
                                <div class="col-sm-5 space_left">
                                    <ul class="social-network social-circle mgt">
                                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-1 space_left">
                                    <ul class="nav navbar-nav navbar-right nav_1">
                                        <li class="dropdown"><a class="m_tag" href="#" data-toggle="dropdown"><span class="fa fa-search"></span></a>
                                            <ul class="dropdown-menu drop_1" style="min-width: 300px;">
                                                <li>
                                                    <div class="row_1">
                                                        <div class="col-sm-12">
                                                            <form class="navbar-form navbar-left" role="search">
                                                                <div class="input-group">
                                                                    <input type="text" class="form-control" placeholder="Search">
                                                                    <span class="input-group-btn">
														<button class="btn btn-primary" type="button">
															Search</button>
													</span> </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="header" class="cd-secondary-nav">
            <nav class="navbar">
                <div class="container-fluid">
                    <div class="navbar-header page-scroll">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><span class="bold greenyel" >BI<i class="fa fa-globe text-success greenyel"></i></span>DATA</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="m_tag active_tab" href="index.html">Acceuil</a></li>
                            <li><a class="m_tag" href="pharma.html">Pharmacie</a></li>
                            <li><a class="m_tag" href="meteo.html">Meteo</a></li>
                            <li><a class="m_tag" href="insecte.html">Insecte</a></li>
                            <li><a class="m_tag" href="gallery.html">Galerie</a></li>
                            <li><a class="m_tag" href="contact.html">Contact</a></li>
                            <li class="dropdown dropdown-large">
                                <a href="#" class="dropdown-toggle m_tag" data-toggle="dropdown">Qui sommes nous ?<b class="caret"></b></a>

                                <ul class="dropdown-menu dropdown-menu-large row drop_2">
                                    <li class="col-sm-4">
                                        <ul>
                                            <li>
                                                <a href="#"><img src="img/4.jpg" class="iw" alt="abc"></a>
                                            </li>
                                            <li><a href="#"> TEAM <br> <span class="bold">SALIMATA YAYA BA</span></a></li>
                                            <li><a href="#"><i class="fa fa-mobile"></i> 1234567890</a></li>
                                            <li><a href="#"><i class="fa fa-envelope"></i> info@gmail.com</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-4">
                                        <ul>
                                            <li>
                                                <a href="#"><img src="img/5.jpg" class="iw" alt="abc"></a>
                                            </li>
                                            <li><a href="#"> TEAM  <br> <span class="bold">FATOU THIAM</span></a></li>
                                            <li><a href="#"><i class="fa fa-mobile"></i> 1234567890</a></li>
                                            <li><a href="#"><i class="fa fa-envelope"></i> info@gmail.com</a></li>
                                        </ul>
                                    </li>

                                    <li class="col-sm-4">
                                        <ul>
                                            <li>
                                                <a href="#"><img src="img/7.jpg" class="iw" alt="abc"></a>
                                            </li>
                                            <li><a href="#"> TEAM  <br> <span class="bold">MOUSSA DIOUF</span></a></li>
                                            <li><a href="#"><i class="fa fa-mobile"></i> 1234567890</a></li>
                                            <li><a href="#"><i class="fa fa-envelope"></i> info@gmail.com</a></li>
                                        </ul>
                                    </li>

                                </ul>

                            </li>
                            <li class="dropdown"><a class="button mgt" href="#" data-toggle="modal" data-target="#loginModal" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Connexion</a></li>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Profil</a>
                                <a class="dropdown-item" href="#">Suggestion</a>
                                <a class="dropdown-item" href="/login.html">Déconnexion</a>
                            </div>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
    </div>



    <section id="shop">
        <div class="container-fluid">
            <div class="row">
                <div class="shop_1 clearfix">
                    <div class="col-sm-3 bg_1">
                        <div class="shop_1l1 clearfix">
                            <h3 class="col_1 mgt">Rechercher un produit</h3>
                            <form id="rechercheProduit">
                                <div class="input-group">
                                    <input type="text" id="nomprod" name="nomprod" class="form-control" placeholder="Chercher">
                                    <span class="input-group-btn">
								<button class="btn btn-primary" type="submit">
									Go</button></span>
                                </div>
                            </form>
                        </div>
                        <br>
                        <div class="shop_1l mgt clearfix">
                            <h3 class="mgt col_1">Categories Produits</h3>
                            <div id="cat-produits">

                            </div>

                        </div>

                        <div class="shop_1l1 clearfix">
                            <h3 class="col_1 mgt">Filtrer par prix</h3>
                            <div data-role="main" class="ui-content">
                                <form method="post" action="detail.html">
                                    <div data-role="rangeslider">
                                        <input type="range" name="price-min" id="price-min" value="200" min="0" max="1000">
                                    </div>
                                </form>
                            </div>
                            <h4>100 FCFA — 300000 FCFA</h4>
                        </div>

                        <div class="shop_1l clearfix">
                            <h3 class="mgt col_1">Produits Moins chers</h3>
                            <div class="shop_1li clearfix">
                                <div class="col-sm-3 space_left">
                                    <img class="iw img img-responsive img-thumbnail" src="produits/040410.jpo">
                                </div>
                                <div class="col-sm-9">
                                    <h6 class="mgt"><a href="detail.html">Comprime</a></h6>
                                    <h6 class="mgt"><a class="col_1" href="detail.html">SULFADOXINE+PYRIMETHAMINE</a></h6>
                                    <h5 class="mgt">120 FCFA</h5>
                                </div>
                            </div>
                        </div>

                        <div class="shop_1l clearfix">
                            <h3 class="mgt col_1">Produits Plus chers</h3>
                            <div class="shop_1li clearfix">
                                <div class="col-sm-3 space_left">
                                    <img class="iw img img-responsive img-thumbnail" src="produits/501741.jpo">
                                </div>
                                <div class="col-sm-9">
                                    <h6 class="mgt"><a href="detail.html">Injectable</a></h6>
                                    <h6 class="mgt"><a class="col_1" href="detail.html">BEVACIZUMAB 400MG, 16ML INJ</a></h6>
                                    <h5 class="mgt">545000 FCFA</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="shop_1r clearfix">
                            <div class="col-sm-6 space_left">
                                <h1 class="mgt text-success">Pharmacie</h1>
                                <select class="form-control" id="subject" name="subject">
								<option>Tri par defaut</option>
								</select>
                            </div>
                            <div class="col-sm-4 space_left">

                                <p class="text-right" id="page-display"></p>
                            </div>
                        </div>
                        <div class="row">
                            <br>
                            <center>
                                <label class="label label-success" id="selectOption" style="font-size: 25px;"></label>
                            </center>
                            <br>
                            <div class="row">
                                <div id="result"></div>
                            </div>
                        </div>
                        <div class="text-center shop_1r2 clearfix">
                            <div class="row">
                                <nav aria-label="Card Pagination">
                                    <ul id="pagination" class="pagination justify-content-center"></ul>
                                </nav>
                            </div>
                            <!-- <ul class="pagination">
                                <li class="disabled"><a href="detail.html">«</a></li>
                                <li class="active"><a href="detail.html">1 <span class="sr-only">(current)</span></a></li>
                                <li><a href="detail.html">2</a></li>
                                <li><a href="detail.html">3</a></li>
                                <li><a href="detail.html">4</a></li>
                                <li><a href="detail.html">5</a></li>
                                <li><a href="detail.html">»</a></li>
                            </ul> -->
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section>
        <!-- Login Modal -->
        <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="loginModalLabel">Connexion</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
                    </div>
                    <div class="modal-body">
                        <form id="loginForm">
                            <div class="form-group">
                                <label for="username">username</label>
                                <input type="text" class="form-control" id="username" placeholder="Entrer votre nom utilisateur">
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password" placeholder="Entrer votremot de passe">
                            </div>
                            <div class="form-group">
                                <label for="confirmPassword">Confirm Password</label>
                                <input type="password" class="form-control" id="confirmPassword" placeholder="Confirmer mot de passe">
                            </div>
                            <div class="form-group">
                                <label for="role">Role</label>
                                <select class="form-control" id="role">
                                    <option value="admin">Admin</option>
                                    <option value="visitor">Visiteur</option>
                                    <option value="editor">Editeur</option>
							    </select>
                            </div>

                            <button type="submit" class="btn btn-primary">Sign In</button>
                        </form>


                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="footer_1 clearfix">
                    <div class="col-sm-5">
                        <div class="footer_1l clearfix">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Entrer votre Email">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="button">
                                        <i class="fa fa-envelope-o"></i></button>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="footer_1r text-right clearfix">
                            <ul class="social-network social-circle mgt">
                                <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                                <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer_2 clearfix">
                    <div class="col-sm-3">
                        <div class="footer_2i clearfix">
                            <a class="navbar-brand" href="index.html"><span class="bold">BI<i class="fa fa-globe text-green"></i></span>DATA</a>
                            <p class="col">L'objectif du projet est de mettre en place une API REST en utilisant les données produites avec du scrapping de differents sites, et de développer cette application front-end (HTML/CSS/JS).</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer_2i1 clearfix">
                            <h4 class="mgt col">Services</h4>
                            <hr>
                            <ul>
                                <li><a class="col" href="#">Pharmacie</a></li>
                                <li><a class="col" href="#">Meteo</a></li>
                                <li><a class="col" href="#">Insectes</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer_2i1 clearfix">
                            <h4 class="mgt col">Bureau</h4>
                            <hr>
                            <p class="col">ODC, Dakar, SEN<br> biodata@gmail.com
                                <br> 77 000 00 00</p>
                            <p class="col">Lun-Ven: 8:30 – 21:00</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer_2i1 clearfix">
                            <h4 class="mgt col">Autres Liens</h4>
                            <hr>
                            <ul>
                                <li><a class="col" href="#">Gallery</a></li>
                                <li><a class="col" href="#">FAQs</a></li>
                                <li><a class="col" href="#">Contacts</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="footer_3 clearfix">
                    <div class="col-sm-6 col-sm-offset-4">
                        <div class="footer_3l clearfix">
                            <p class="mgt col">© 2023 BIODATA. All Rights Reserved </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>




    <script>
        $(document).ready(function() {
            var secondaryNav = $('.cd-secondary-nav'),
                secondaryNavTopPosition = secondaryNav.offset().top;
            $(window).on('scroll', function() {
                if ($(window).scrollTop() > secondaryNavTopPosition) {
                    secondaryNav.addClass('is-fixed');
                } else {
                    secondaryNav.removeClass('is-fixed');
                }
            });

        });

        //Tri par defaut
        fetch('/api/v1/formeproduitpharma')
            .then(function(response) {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error('An error occurred');
                }
            })
            .then(function(responseData) {
                toutformes = responseData;
                addForme();
            })
            .catch(function(error) {
                console.error(error);
            });

        function addForme() {
            var selectContent = document.getElementById('subject');
            selectContent.innerHTML = '';
            toutformes.forEach(function(formedata) {
                var formevalue = formedata.forme;
                var opts = document.createElement('option');
                opts.textContent = formevalue;
                opts.value = formevalue;
                selectContent.appendChild(opts);
            });

        }
        //Fin Tri par defaut




        document.getElementById('dropdownMenuButton').addEventListener('click', function(event) {
            event.preventDefault();
        });

        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); // 

            var username = document.getElementById('username').value;
            var mot_de_passe = document.getElementById('password').value;
            var role = document.getElementById('role').value;
            var confirmPassword = document.getElementById('confirmPassword').value;

            if (password !== confirmPassword) {
                alert('Les mots de passes sont differents');
            } else {
                var data = {
                    username: username,
                    mot_de_passe: mot_de_passe,
                    role: role
                };

                fetch('api/v1/login', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(data)
                    })
                    .then(function(response) {
                        if (response.ok) {
                            return response.json();
                        } else {
                            throw new Error('An error occurred');
                        }
                    })
                    .then(function(responseData) {
                        if (role === 'admin') {
                            window.location.href = '/dashboard.html';
                        } else if (role === 'editor') {
                            window.location.href = '/index.html';
                        } else {}
                    })
                    .catch(function(error) {
                        console.error(error);
                    });
            }
        });



        fetch('api/v1/produit')
            .then(function(response) {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error('An error occurred');
                }
            })
            .then(function(responseData) {
                data = responseData['data'];
                displayData(currentPage);
                createPagination();
            })
            .catch(function(error) {
                console.error(error);
            });

        document.getElementById('rechercheProduit').addEventListener('submit', function(event) {
            event.preventDefault(); // Empêche la soumission du formulaire par défaut

            var myParam = document.getElementById('nomprod').value.toUpperCase(); // Récupère la valeur du paramètre de chaîne
            console.log(myParam);
            // Effectue la requête Fetch
            fetch('api/v1/produit?pattern=' + encodeURIComponent(myParam))
                .then(function(response) {
                    if (response.ok) {
                        return response.json(); // Renvoie les données de la réponse sous forme de JSON
                    } else {
                        throw new Error('Erreur lors de la requête.');
                    }
                })
                .then(function(responseData) {
                    data = responseData['data'];
                    // Traitement des données de réponse
                    console.log(data); // Affiche les données dans la console
                    displayData(currentPage);
                    createPagination();
                })
                .catch(function(error) {
                    // Gestion des erreurs
                    console.error(error);
                });
        });

        fetch('api/v1/medicament')
            .then(function(response) {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error('An error occurred');
                }
            })
            .then(function(responseData) {
                toutcategories = responseData['data'];
                showCategories();
            })
            .catch(function(error) {
                console.error(error);
            });

        // filter by the selector

        const selectElement = document.getElementById('subject');
        selectElement.addEventListener('change', filterSelect);

        function filterSelect() {
            const selectedCategories = [selectElement.value];
            console.log(selectedCategories);
            document.getElementById('selectOption').textContent = selectedCategories;

            // Make API request to the server with the selected categories
            const url = `/api/v1/produit?pattern=${encodeURIComponent(selectedCategories)}`;
            console.log(url);
            fetch(url)
                .then(response => response.json())
                .then(responseData => {
                    //console.log(responseData['data']); // Example: Log the filtered data to the console
                    data = responseData['data'];
                    //nomtable = responseData['nomTable'];
                    // Traitement des données de réponse
                    console.log(data); // Affiche les données dans la console
                    displayData(currentPage);
                    createPagination();
                })
                .catch(error => {
                    console.error('Error retrieving filtered produit data:', error);
                    // Handle error and show error message to the user
                });
        }



        function showCategories() {
            var catContainer = document.getElementById('cat-produits');
            catContainer.innerHTML = ''; // vider dabord le container
            var separateur = document.createElement('hr');

            toutcategories.forEach(function(cat) {
                var categorie = cat.categorie;
                var block = document.createElement('col-sm-1');
                var eltcontainer = document.createElement('h5');
                var elts = document.createElement('input');
                elts.className = 'form_1';
                elts.setAttribute('type', 'checkbox');
                elts.setAttribute('data-category', categorie.toLowerCase() + 'Checkbox')
                elts.setAttribute('id', categorie.toLowerCase() + 'Checkbox');
                elts.addEventListener('change', function(event) {
                    var category = event.target.getAttribute('data-category');
                    if (event.target.checked) {
                        selectedCategories.push(category);
                    } else {
                        var index = selectedCategories.indexOf(category);
                        if (index > -1) {
                            selectedCategories.splice(index, 1);
                        }
                    }
                    applyFilters();
                });

                var eltslink = document.createElement('label');
                eltslink.setAttribute('for', categorie.toLowerCase() + 'Checkbox');
                eltslink.textContent = categorie;

                var spaninfo = document.createElement('span');
                spaninfo.className = 'badge badge-info pull-right';
                spaninfo.textContent = '20';

                eltcontainer.appendChild(elts);
                block.appendChild(eltslink);
                eltcontainer.appendChild(block);
                eltcontainer.appendChild(spaninfo);
                eltcontainer.appendChild(separateur);
                catContainer.appendChild(eltcontainer);
            });
        }


        function applyFilters() {
            var filteredData = data;
            if (selectedCategories.length > 0) {
                filteredData = filteredData.filter(function(item) {
                    return selectedCategories.includes(item.categorie);
                });
            }

            var priceMin = document.getElementById('price-min').value;
            filteredData = filteredData.filter(function(item) {
                return item.prix >= priceMin;
            });

            return filteredData;
        }


        var currentPage = 1;
        var cardsPerPage = 12;
        var line = 0;
        var data;
        var selectedCategories = [];

        function displayData(page) {
            var startIndex = (page - 1) * cardsPerPage;
            var endIndex = page * cardsPerPage;
            var infopage = document.getElementById('page-display');
            var resultContainer = document.getElementById('result');
            resultContainer.innerHTML = '';

            //var filteredData = applyFilters();

            data.slice(startIndex, endIndex).forEach(function(item) {
                var id = item.id;
                var code = item.code;
                var modele = item.modele;
                var image = item.image;
                var conditionnement = item.conditionnement;
                var forme = item.forme;
                var prix = item.prix;
                line += 1;

                // Creation des cartes
                var cardby = document.createElement('div');
                cardby.className = 'row';

                var cardColumn = document.createElement('div');
                cardColumn.className = 'col-sm-3 space_left';

                var cardcontent = document.createElement('div');
                cardcontent.className = "shop_1r1i text-center clearfix";


                var imgcontent = document.createElement('img');
                imgcontent.className = 'img img-responsive img-thumbnail card-img';
                path = 'produits/' + image.substring(27).replace('_', "'");
                var imgref = document.createElement('a');
                imgcontent.setAttribute('src', path);
                imgref.setAttribute('href', 'detail.html/' + id);
                imgref.appendChild(imgcontent);
                var card = document.createElement('div');
                card.className = 'card mtop10';

                var cardBody = document.createElement('div');
                cardBody.className = 'card-body';

                var cardFooter = document.createElement('div');
                cardFooter.className = 'card-footer';

                var cardText = document.createElement('p');
                formeField = document.createElement('h6');
                formeField.className = 'text-info';
                formeField.textContent = forme;

                modeleField = document.createElement('h6');
                modeleField.className = 'bold text-info';
                modeleField.textContent = modele;

                condField = document.createElement('h5');
                condField.className = 'bold text-danger';
                condField.textContent = conditionnement;


                priceField = document.createElement('h4');
                priceField.className = 'bold text-success';
                priceField.textContent = prix + ' CFA';

                panierField = document.createElement('h5');
                var voirDetailBtn = document.createElement('button');
                voirDetailBtn.className = 'btn button_1';
                voirDetailBtn.textContent = 'Voir Detail';
                voirDetailBtn.addEventListener('click', function() {
                    // Get the value to send (e.g., item.id)
                    var valueToSend = item.id;

                    // Construct the URL with the value as a query parameter
                    var detailPageUrl = 'detail.html?id=' + valueToSend;

                    // Navigate to the detail.html page with the value as a query parameter
                    window.location.href = detailPageUrl;
                });

                cardBody.appendChild(imgcontent);

                cardFooter.appendChild(cardText);
                cardFooter.appendChild(formeField);
                cardFooter.appendChild(modeleField);
                cardFooter.appendChild(condField);
                cardFooter.appendChild(priceField);
                cardFooter.appendChild(panierField)
                card.appendChild(cardBody);
                card.appendChild(cardFooter);
                cardcontent.appendChild(card);
                cardColumn.appendChild(cardcontent);
                cardFooter.appendChild(voirDetailBtn);
                if (line === 4) {
                    console.log('ligne :' + line);
                    cardby.appendChild(cardColumn);
                    resultContainer.appendChild(cardby);
                    line = 0;

                } else {
                    resultContainer.appendChild(cardColumn);
                }

            });
        }


        function createPagination() {
            var totalPages = Math.ceil(data.length / cardsPerPage);
            var paginationContainer = document.getElementById('pagination');
            paginationContainer.innerHTML = ''; // Effacer le contenu de la pagination

            var maxPageButtons = 10; // Nombre maximum de pages a afficher

            var startPage = 1;
            var endPage = totalPages;

            if (totalPages > maxPageButtons) {
                var middlePage = Math.ceil(maxPageButtons / 2);
                if (currentPage > middlePage) {
                    startPage = currentPage - middlePage + 1;
                    endPage = currentPage + middlePage - 1;
                    if (endPage > totalPages) {
                        endPage = totalPages;
                    }
                } else {
                    //http: //localhost:8009/api/v1/produit/?pattern=BETA
                }
            }

            if (startPage > 1) {
                var prevPageItem = document.createElement('li');
                prevPageItem.className = 'page-item';
                var prevPageLink = document.createElement('a');
                prevPageLink.className = 'page-link';
                prevPageLink.href = '#';
                prevPageLink.textContent = 'Précédent';
                prevPageLink.addEventListener('click', function(event) {
                    event.preventDefault();
                    currentPage--;
                    displayData(currentPage);
                    updatePagination();
                });
                prevPageItem.appendChild(prevPageLink);
                paginationContainer.appendChild(prevPageItem);
            }

            for (var i = startPage; i <= endPage; i++) {
                var pageItem = document.createElement('li');
                pageItem.className = 'page-item' + (i === currentPage ? ' active' : '');
                var pageLink = document.createElement('a');
                pageLink.className = 'page-link';
                pageLink.href = '#';
                pageLink.textContent = i;
                pageLink.addEventListener('click', function(event) {
                    event.preventDefault();
                    currentPage = parseInt(event.target.textContent);
                    displayData(currentPage);
                    updatePagination();
                });
                pageItem.appendChild(pageLink);
                paginationContainer.appendChild(pageItem);
            }

            if (endPage < totalPages) {
                var nextPageItem = document.createElement('li');
                nextPageItem.className = 'page-item';
                var nextPageLink = document.createElement('a');
                nextPageLink.className = 'page-link';
                nextPageLink.href = '#';
                nextPageLink.textContent = 'Suivant';
                nextPageLink.addEventListener('click', function(event) {
                    event.preventDefault();
                    currentPage++;
                    displayData(currentPage);
                    updatePagination();
                });
                nextPageItem.appendChild(nextPageLink);
                paginationContainer.appendChild(nextPageItem);
            }
        }

        function updatePagination() {
            var paginationItems = document.querySelectorAll('#pagination .page-item');
            paginationItems.forEach(function(item) {
                var pageLink = item.querySelector('.page-link');
                var pageNumber = parseInt(pageLink.textContent);
                if (pageNumber === currentPage) {
                    item.classList.add('active');
                } else {
                    item.classList.remove('active');
                }
            });
        }
    </script>
</body>

</html>