/*
Template Name:Clinic
File: Layout CSS
Author: Templates On Web
Author URI: http://templateonweb.com/
Licence: <a href="http://www.templateonweb.com/terms.php?v=content&contentid=152">Website Template Licence</a>
*/
/*********************contact****************/
.main_o{
background:#333;
 }
.depart_r{
 padding-left:60px;
 padding-right:60px;
 padding-top:25px;
 }
.depart_l img{
 min-height:500px;
 }
.depart_ri span i{
 color:#2a93c9;
 font-size:50px;
 }
.depart_ri{
margin-top:25px; 
 }
.contact_m_1i{
background:#2a93c9;
padding-top:40px;
padding-bottom:40px; 
 }
.contact_m_1i span i{
  font-size:40px;
 }
#contact_m{
padding-top:40px;
padding-bottom:40px;
background:#fafafa; 
 }
 
.contact_home_1l{
background:#2a93c9; 
 }
.contact_home_1l{
padding:40px 40px 40px 250px;
 }
.contact_home_1l hr{
width:18%; 
border-color:#fff;
margin-left:0;
border-width:3px;
 }
.contact_home_1l .form-control{
 border:none;
 background:none;
 border-radius:0;
 box-shadow:none;
 border-bottom:1px solid #3aace6;
 height:50px;
 margin-bottom:15px;
 color:#ddd;
 font-size:18px;
 }
.contact_home_1l ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #ddd;
}
.contact_home_1l .button:hover{
background:#fff!important; 
color:#2a93c9; 
 }
.contact_home_1r hr{
width:12%; 
border-color:#2a93c9; 
margin-left:0;
border-width:3px;
 }
.contact_home_1r {
padding-top:60px; 
 }
/*********************contact_end****************/

@media screen and (max-width : 767px){
.depart_r {
padding:40px 15px;
text-align:center; 
 }
#depart{
padding-bottom:40px; 
 }
.depart_l img{
 min-height:auto;
 }
#contact_m{
text-align:center; 
 }
.contact_m_1i {
 padding-top:20px;
 padding-bottom:20px;
 margin-top:15px;
 }
.contact_home_1l {
padding:40px 15px;
text-align:center; 
 }
.contact_home_1l hr{
margin-left:auto; 
 }
.contact_home_1r{
padding-top:15px;
padding-bottom:40px; 
 }
}

@media (min-width:768px) and (max-width:991px) {
.depart_ri span i{
font-size:20px; 
 }
.depart_ri  h3{
 font-size:20px;
 }
.depart_ri  h4{
 font-size:16px;
 }
.depart_r p{
 font-size:14px;
 }
.depart_r{
padding-top:0; 
 }
.contact_m_1i span i{
 font-size:20px; 
 }
.contact_home_1l{
padding:40px 15px; 
 }
 }
@media (min-width:992px) and (max-width:1200px) {
.depart_ri span i{
font-size:30px; 
 }
.depart_ri  h3{
 font-size:24px;
 }
.depart_ri  h4{
 font-size:18px;
 }
.depart_r p{
 font-size:16px;
 }
.contact_m_1i span i{
 font-size:30px; 
 }
.contact_home_1l{
padding:40px 15px; 
 }
 }
@media (min-width:1201px) and (max-width:1280px) {

 }




