/*********************detail****************/

.main_o {
    background: #333;
}

#detail {
    padding-top: 40px;
    padding-bottom: 40px;
}

.detail_1r .input-group {
    width: 20%;
    margin-top: 20px;
}

.center_detail_2 {
    margin-top: 30px;
}

.center_detail_2_right_inner_2 {
    margin-top: 20px;
}

.center_detail_2_right_inner_2 ul li a {
    color: #666;
    background: none;
}

.center_detail_2_right_inner_2 ul li a:hover {
    color: #2a93c9;
    background: none;
}

.click {
    padding: 15px;
    border: 1px solid #ddd;
    border-top: none;
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:hover,
.nav-tabs>li.active>a:focus {
    color: #2a93c9;
    font-weight: bold;
}

.click_inner h4 {
    color: #000;
    font-weight: bold;
}

.click_inner p {
    color: #666;
    margin-top: 10px;
}

.click_inner ul {
    margin-top: 20px;
    list-style: disc;
    padding-left: 20px;
    color: #666;
}

.click_inner_1 {
    border: 1px solid #ddd;
}

.click_inner_1_left {
    border-right: 1px solid #ddd;
    padding-top: 10px;
    padding-bottom: 10px;
}

.click_inner_1_right {
    padding-top: 10px;
    padding-bottom: 10px;
}

.click_inner_1_left h4 {
    font-weight: bold;
    color: #000;
}

.click_inner_1_right h5 {
    font-size: 16px;
    color: #666;
}

.click_inner_2_right {
    border: 1px solid #ddd;
    padding: 20px;
}

.click_inner_2_right h4 {
    color: #999;
    font-size: 16px;
}

.click_inner_2_right h5 {
    font-size: 18px;
    margin-top: 15px;
    color: #666;
}

.click_inner_2_right h5 span {
    color: #000;
    font-weight: bold;
}

.click_inner_3 {
    margin-top: 25px;
}

.click_inner_3 h4 {
    color: #000;
    font-weight: bold;
}

.click_inner_3 p {
    margin-top: 5px;
}

.click_inner_3 h5 {
    margin-top: 25px;
    font-size: 18px;
}

.click_inner_3 .form-control {
    margin-top: 10px;
    border-radius: 0;
    font-size: 18px;
}

.click_inner_3 .para_1 {
    margin-top: 25px;
}

.click_inner_3 h3 {
    color: #999;
    margin-top: 10px;
}

.click_inner_3 .form_1 {
    height: 150px;
}

.click_inner_3 h6 {
    font-size: 18px;
}

.click_inner_2 {
    width: 70%;
}

.click_inner_3 {
    width: 70%;
}

.border_top_none_1 {
    border-top: none!important;
}

.detail_last {
    margin-top: 30px;
}

.shop_1r1 {
    margin-top: 30px;
}

.click_inner_1_left h4 {
    margin-top: 0;
}

.click_inner_1_right h5 {
    margin-top: 0;
}


/*********************detail_end****************/

@media screen and (max-width: 767px) {
    #detail {
        text-align: center;
    }
    .detail_1r .input-group {
        width: 50%;
        margin: auto;
        margin-top: 20px;
    }
    .center_detail_2_right_inner_2 {
        padding-left: 10px;
        padding-right: 10px;
    }
    .click_inner_1_left {
        border-right: none;
    }
    .click_inner_2_right {
        margin-top: 15px;
    }
    .click_inner_2 {
        width: 100%;
    }
    .click_inner_3 {
        width: 100%;
    }
    .shop_1r1i {
        margin-bottom: 15px;
    }
}

@media (min-width:768px) and (max-width:991px) {
    .detail_1r .input-group {
        width: 30%;
    }
    .click_inner_1_left h4 {
        font-size: 13px;
    }
    .click_inner_1_left {
        border: none;
    }
    .click_inner_2_left h1 {
        font-size: 30px;
    }
}

@media (min-width:992px) and (max-width:1200px) {
    .click_inner_1_left {
        border-right: none;
    }
}

@media (min-width:1201px) and (max-width:1280px) {}