body {
    font-family: 'Bree Serif', serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    margin: 0;
    color: #000;
}

.bshadow {
    box-shadow: 1px 1px 1px 1px black;
}

.card-img {
    inline-size: 95%;
    block-size: 250px;
    object-fit: cover;
}

.card-img2 {
    inline-size: 150%;
    block-size: 350px;
    object-fit: cover;
}

.modal-header {
    background-color: #f8f9fa;
    border-block-end: none;
}

.modal-title {
    font-size: 20px;
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    border-block-start: none;
}

.form-group label {
    font-weight: bold;
}

.form-control {
    margin-block-end: 10px;
}

.serv_h1i span {
    font-size: 60px;
    color: #1779d3;
}

.serv_h1i {
    background: #fff;
    padding: 20px 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    border-radius: 3px;
}

.serv_h1i:hover {
    background: #f4f4f4;
}

.serv_h1 {
    margin-block-start: -50px;
}

#serv_h {
    padding-block-end: 50px;
}

a {
    color: #000;
}

a:hover {
    text-decoration: none;
    color: #2a93c9;
}

a:focus {
    text-decoration: none;
    color: #2a93c9;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
    margin-block-start: 10px;
}

li {
    font-size: 18px;
    color: #333;
}

p {
    padding: 0;
    margin: 0;
    font-size: 18px;
    margin-block-start: 10px;
    color: #333;
}

h1 {
    font-size: 45px;
    margin-block-start: 10px;
}

h2 {
    font-size: 36px;
    margin-block-start: 10px;
}

h3 {
    font-size: 30px;
    margin-block-start: 10px;
}

h4 {
    font-size: 22px;
    margin-block-start: 10px;
}

h5 {
    font-size: 18px;
    margin-block-start: 10px;
}

h6 {
    font-size: 15px;
    margin-block-start: 10px;
}

.space_left {
    padding-inline-start: 0;
}

.space_right {
    padding-inline-end: 0;
}

.space_all {
    padding: 0;
}

.iw {
    inline-size: 100%;
}

.button {
    background: #fff;
    display: inline-block;
    color: #2a93c9;
    padding: 20px 30px;
    margin-block-start: 10px;
    border-radius: 5px;
}

.button:hover {
    color: #fff;
    background: #2a93c9!important;
}

.button_1 {
    background: none;
    display: inline-block;
    color: #2a93c9;
    padding: 20px 30px;
    margin-block-start: 10px;
    border-radius: 5px;
    border: 1px solid #2a93c9;
}

.button_1:hover {
    color: #fff;
    background: #2a93c9!important;
}

.button_1 i {
    margin-inline-end: 5px;
    vertical-align: middle;
}

.border_none {
    border: none!important;
}

.mgt {
    margin-block-start: 0!important;
}

.mgt1 {
    margin-block-end: 0!important;
}

.bold {
    font-weight: bold;
}

.navbar {
    min-block-size: auto;
    margin-block-end: 0;
    border: none;
}

.mgt_l {
    margin-inline-start: auto;
    margin-inline-end: auto;
}

.active_tab {
    background: #007bb7;
    color: #fff;
}

.col {
    color: #fff;
}

.col_1 {
    color: #2a93c9;
}

.greenyel {
    color: greenyellow;
}


/*********************top****************/


/* footer social icons */

ul.social-network {
    list-style: none;
    display: block;
    margin-inline-start: 0 !important;
    padding: 0;
}

ul.social-network li {
    display: inline;
    margin: 0 1px;
}


/* footer social icons */

.social-network a.icoRss:hover {
    background-color: #F56505;
}

.social-network a.icoFacebook:hover {
    background-color: #3B5998;
}

.social-network a.icoTwitter:hover {
    background-color: #33ccff;
}

.social-network a.icoGoogle:hover {
    background-color: #BD3518;
}

.social-network a.icoVimeo:hover {
    background-color: #0590B8;
}

.social-network a.icoLinkedin:hover {
    background-color: #007bb7;
}

.social-network a.icoRss:hover i,
.social-network a.icoFacebook:hover i,
.social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i,
.social-network a.icoVimeo:hover i,
.social-network a.icoLinkedin:hover i {
    color: #fff;
}

a.socialIcon:hover,
.socialHoverClass {
    color: #44BCDD;
}

.social-circle li a {
    display: inline-block;
    position: relative;
    margin: 0 auto 0 auto;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    inline-size: 40px;
    block-size: 40px;
    font-size: 16px;
}

.social-circle li i {
    margin: 0;
    line-height: 40px;
    text-align: center;
}

.social-circle li a:hover i,
.triggeredHover {
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -ms--transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -ms-transition: all 0.2s;
    transition: all 0.2s;
}

.social-circle i {
    color: #fff;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
    -ms-transition: all 0.8s;
    transition: all 0.8s;
}

.top_1r .social-circle a {
    background-color: #2ac96a;
}

.nav_1 .m_tag {
    color: #fff;
    padding: 10px 15px;
    border-radius: 0;
}

.nav_1 .m_tag:hover {
    background: none!important;
}

.nav_1 .m_tag:focus {
    background: none!important;
    border-inline-start: 1px solid #999!important;
    border-inline-end: 1px solid #999!important;
}

.nav_1 .btn {
    background: #2a93c9;
    border-color: #2a93c9;
}

.nav_1 .drop_1 {
    margin-block-start: 9px!important;
}

.top_1r p {
    font-size: 14px;
    padding-block-start: 10px;
}

.top_1l p {
    font-size: 14px;
    padding-block-start: 10px;
}

#top {
    padding-block-start: 10px;
    padding-block-end: 10px;
}

.main {
    position: relative;
}

.main_1 {
    z-index: 3!important;
    position: absolute;
    inline-size: 100%;
    background: #ffffff2b;
}


/*********************top_end****************/


/*********************header****************/

.navbar-brand {
    color: #fff;
    font-size: 35px;
    padding-block-start: 8px;
}

.navbar-brand span {
    color: #fff;
}

.navbar-brand:hover {
    color: #fff;
}

.navbar-brand i {
    margin-inline-end: 5px;
    color: #2a93c9;
}

.m_tag {
    color: #fff;
    margin-inline-end: 2px;
    border-radius: 5px 25px;
}

.m_tag:hover {
    background: rgb(10, 145, 176)!important;
    color: #fff;
}

.m_tag:focus {
    background: rgb(15, 129, 167)!important;
    color: #fff;
}

.navbar {
    padding-block-start: 15px;
    padding-block-end: 15px;
    border-block-start: 1px solid #999;
}

.nav_o {
    border-block-start: 1px solid #4e5051;
}

.dropdown-large {
    position: static !important;
}

.dropdown-menu-large {
    margin-inline-start: 16px;
    margin-inline-end: 16px;
    padding: 20px 0px;
}

.dropdown-menu-large>li>ul {
    padding: 0;
    margin: 0;
}

.dropdown-menu-large>li>ul>li {
    list-style: none;
}

.dropdown-menu-large>li>ul>li>a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.428571429;
    color: #333333;
    white-space: normal;
}

.dropdown-menu-large>li ul>li>a:hover,
.dropdown-menu-large>li ul>li>a:focus {
    text-decoration: none;
    color: #fff;
    background-color: #2a93c9;
}

.dropdown-menu-large .disabled>a,
.dropdown-menu-large .disabled>a:hover,
.dropdown-menu-large .disabled>a:focus {
    color: #999999;
}

.dropdown-menu-large .disabled>a:hover,
.dropdown-menu-large .disabled>a:focus {
    text-decoration: none;
    background-color: transparent;
    background-image: none;
    filter: progid: DXImageTransform.Microsoft.gradient(enabled=false);
    cursor: not-allowed;
}

.dropdown-menu-large .dropdown-header {
    color: #2a93c9;
    font-size: 22px;
}

@media (max-inline-size: 768px) {
    .dropdown-menu-large {
        margin-inline-start: 0;
        margin-inline-end: 0;
    }
    .dropdown-menu-large>li {
        margin-block-end: 30px;
    }
    .dropdown-menu-large>li:last-child {
        margin-block-end: 0;
    }
    .dropdown-menu-large .dropdown-header {
        padding: 3px 15px !important;
    }
}

.drop_2 li a:hover {
    background: none!important;
    color: #2a93c9!important;
}

.drop_2 li a i {
    margin-inline-end: 5px;
    color: #2a93c9;
}

.cd-secondary-nav .is-visible {
    visibility: visible;
    transform: scale(1);
    transition: transform 0.3s, visibility 0s 0s;
}

.cd-secondary-nav.is-fixed {
    z-index: 9999;
    position: fixed;
    inset-inline-start: auto;
    inset-block-start: 0;
    background: #333;
    inline-size: 100%;
}


/*********************header_end****************/


/*********************footer****************/

#footer {
    background: #333;
    padding-block-start: 40px;
    padding-block-end: 40px;
}

.footer_1l .form-control {
    block-size: 50px;
    font-size: 18px;
    border: none;
    background: #4e4c4c;
    box-shadow: none;
    color: #fff;
}

.footer_1l .btn {
    padding: 12.5px 18px;
    background: #4e4c4c;
    border: none;
    font-size: 18px;
}

.footer_1l ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #fff;
}

.footer_2 {
    border-block-start: 1px solid #4e4c4c;
    margin-block-start: 30px;
    padding-block-start: 30px;
}

.footer_2i .navbar-brand {
    float: none;
    padding-inline-start: 0;
}

.footer_2i1 hr {
    inline-size: 40%;
    border-color: #4e4c4c;
    margin-inline-start: 0;
    border-width: 3px;
}

.footer_2i1 ul li {
    margin-block-end: 8px;
}

.footer_2i1 ul li a:hover {
    color: #2a93c9;
}

.footer_3r ul li {
    display: inline-block;
    margin-inline-end: 5px;
}

.footer_3r ul li a {
    color: #fff;
}

.footer_3r ul li a:hover {
    color: #2a93c9;
}

.footer_3l p a {
    color: #2a93c9;
}

.footer_3l p a:hover {
    color: #fff;
}

.footer_3 {
    border-block-start: 1px solid #4e4c4c;
    margin-block-start: 30px;
    padding-block-start: 30px;
}

.contact_home_1l option {
    color: #000;
}

.bg_1 {
    background: #EEEEEE;
    padding-block-start: 20px;
    padding-block-end: 20px;
}


/*********************footer_end****************/

@media screen and (max-inline-size: 767px) {
    br {
        display: none;
    }
    .space_left {
        padding-inline-start: 15px;
    }
    .space_right {
        padding-inline-end: 15px;
    }
    .space_all {
        padding-inline-start: 15px;
        padding-inline-end: 15px;
    }
    .navbar-collapse {
        box-shadow: none;
        max-block-size: none;
    }
    .navbar .navbar-collapse,
    .navbar-default .navbar-form {
        border: none;
    }
    .navbar-toggle {
        background: #fff;
        margin-block-start: 9px;
        border: none;
        border-radius: 0;
    }
    .navbar-toggle:hover {
        background: #fff!important;
    }
    .navbar-toggle:focus {
        background: #fff!important;
    }
    .navbar-toggle .icon-bar {
        background: #333!important;
    }
    .navbar {
        position: static;
        text-align: center;
        background: #333;
    }
    #top {
        display: none;
    }
    .main_1 {
        position: static;
    }
    .navbar-brand {
        font-size: 30px;
    }
    .m_tag {
        border-radius: 0;
        font-size: 32px;
        padding-block-start: 17px!important;
        padding-block-end: 20px!important;
        border-block-end: 1px solid #545353;
        margin-inline-end: 0;
    }
    .cd-secondary-nav.is-fixed {
        position: static;
    }
    .dropdown-menu-large {
        background: #fff!important;
    }
    #footer {
        text-align: center;
    }
    .footer_1r {
        text-align: center;
        margin-block-start: 15px;
    }
    .footer_2i1 hr {
        margin-inline-start: auto;
    }
    .footer_2i1 {
        margin-block-start: 10px;
    }
    .footer_2i1 ul li {
        display: inline-block;
        margin-inline-start: 2px;
        margin-inline-end: 2px;
    }
}

@media (min-inline-size:768px) and (max-inline-size:991px) {
    .container {
        padding-inline-start: 20px;
        padding-inline-end: 20px;
    }
    #top ul.social-network li {
        margin-block-end: 5px;
        display: inline-block;
    }
    .navbar-brand {
        font-size: 24px;
    }
    .m_tag {
        padding-inline-start: 8px!important;
        padding-inline-end: 8px!important;
        font-size: 14px;
    }
    #header .button {
        display: none;
    }
    .footer_2i .navbar-brand {
        font-size: 20px;
    }
}

@media (min-inline-size:992px) and (max-inline-size:1200px) {
    .container {
        padding-inline-start: 20px;
        padding-inline-end: 20px;
    }
    #top .social-circle li a {
        inline-size: 30px;
        block-size: 30px;
        font-size: 14px;
    }
    #top .social-circle li a i {
        line-height: 30px;
    }
    #top .social-circle {
        margin-block-start: 5px!important;
    }
    .navbar-brand {
        font-size: 28px;
    }
    .m_tag {
        padding-inline-start: 8px!important;
        padding-inline-end: 8px!important;
        font-size: 14px;
    }
    #header .button {
        padding: 10px 15px;
        font-size: 14px;
    }
}

@media (min-inline-size:1201px) and (max-inline-size:1280px) {
    .m_tag {
        padding-inline-start: 8px!important;
        padding-inline-end: 8px!important;
    }
}