/*********************center****************/

.fade-carousel {
    position: relative;
    block-size: 100vh;
}

.fade-carousel .carousel-inner .item {
    block-size: 100vh;
}

.fade-carousel .carousel-indicators>li {
    margin: 0 4px;
    opacity: .8;
}

.fade-carousel .carousel-indicators>li.active {
    opacity: 1;
}


/********************************/


/*          Hero Headers        */


/********************************/

.hero {
    position: absolute;
    inline-size: 40%;
    inset-block-start: 56%;
    inset-inline-start: 25%;
    z-index: 2;
    color: #fff;
    text-transform: capitalize;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, .75);
    -webkit-transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0);
    -o-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
}

.hero h1 {
    font-size: 60px;
    color: #fff;
}

.hero h1 span {
    color: #fff;
}

.hero p {
    line-height: 1.8em;
    color: #fff;
    font-size: 16px;
}

.fade-carousel .carousel-inner .item .hero {
    opacity: 0;
    -webkit-transition: 2s all ease-in-out .1s;
    -moz-transition: 2s all ease-in-out .1s;
    -ms-transition: 2s all ease-in-out .1s;
    -o-transition: 2s all ease-in-out .1s;
    transition: 2s all ease-in-out .1s;
}

.fade-carousel .carousel-inner .item.active .hero {
    opacity: 1;
    -webkit-transition: 2s all ease-in-out .1s;
    -moz-transition: 2s all ease-in-out .1s;
    -ms-transition: 2s all ease-in-out .1s;
    -o-transition: 2s all ease-in-out .1s;
    transition: 2s all ease-in-out .1s;
}


/********************************/


/*            Overlay           */


/********************************/

.overlay {
    position: absolute;
    inline-size: 100%;
    block-size: 100%;
    z-index: 2;
    background-color: #080d1573;
    opacity: 1;
}


/********************************/


/*          Custom Buttons      */


/********************************/


/********************************/


/*       Slides backgrounds     */


/********************************/

.fade-carousel .slides .slide-1,
.fade-carousel .slides .slide-2,
.fade-carousel .slides .slide-3 {
    block-size: 120vh;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.fade-carousel .slides .slide-1 {
    background-image: url(../img/pharma.jpg);
}

.fade-carousel .slides .slide-2 {
    background-image: url(../img/meteo.jpg);
}

.fade-carousel .slides .slide-3 {
    background-image: url(../img/insecte.jpg);
}

#center .carousel-indicators {
    inset-block-end: 10%;
}

.fade-carousel .carousel-indicators>li {
    background: #fff;
    border-color: #fff;
    inline-size: 11px;
    block-size: 11px;
}

.fade-carousel .carousel-indicators>li.active {
    inline-size: 11px;
    block-size: 11px;
    background: #2a93c9;
    border-color: #2a93c9;
}


/*********************center_end****************/


/*********************timetable****************/

.main_3 {
    position: absolute;
    inline-size: 100%;
    inset-block-end: -300px;
    z-index: 2;
}

.timet_1 {
    background: #fafafa;
    padding: 40px 20px;
    border-block-end: 5px solid #2a93c9;
}

.timet_1i h5 {
    border-block-end: 1px solid #ddd;
    padding-block-end: 15px;
    margin-block-end: 15px;
}

.timet_1i1 h1 i {
    margin-inline-end: 5px;
    vertical-align: middle;
}

#timetable {
    padding-block-end: 40px;
}


/*********************timetable_end****************/


/*********************serv_home****************/

#serv_home {
    margin-block-start: 300px;
    padding-block-end: 40px;
}

.serv_home_1 hr {
    inline-size: 10%;
    border-color: #2a93c9;
    margin-inline-start: 0;
    border-width: 3px;
}

.serv_home_2i span i {
    color: #2a93c9;
    font-size: 60px;
}


/*********************serv_home_end****************/


/*********************quality****************/

#quality {
    background-image: url(../img/about-bg.png);
    background-position: center;
}

.quality_m {
    background: #00000038;
    padding-block-start: 120px;
    padding-block-end: 120px;
}


/*********************quality_end****************/


/*********************depart****************/

#depart {
    padding-block-start: 40px;
    padding-block-end: 20px;
    background: #fafafa;
}

#depart .serv_home_2 {
    margin-block-end: 20px;
}

#depart .serv_home_2i {
    text-align: center;
    padding: 30px 15px;
    cursor: pointer;
}

#depart .serv_home_2i:hover {
    background: #fff;
}


/*********************depart_end****************/


/*********************testi****************/

.testi_1l {
    padding-block-start: 150px;
}

#team_home {
    background: #fafafa;
    padding-block-start: 40px;
    padding-block-end: 40px;
}

.team_home_1ii {
    padding: 30px 15px;
}

.team_home_1ii:hover {
    background: #fff;
}

.team_home_1ii ul li a i {
    vertical-align: middle;
    margin-inline-end: 5px;
    color: #2a93c9;
}

.team_home_1ii ul li {
    margin-block-start: 5px;
}


/*********************testi_end****************/


/*********************contact_home****************/

.contact_home_1l {
    background: #2a93c9;
}

.contact_home_1l {
    padding: 40px 40px 40px 250px;
}

.contact_home_1l hr {
    inline-size: 18%;
    border-color: #fff;
    margin-inline-start: 0;
    border-width: 3px;
}

.contact_home_1l .form-control {
    border: none;
    background: none;
    border-radius: 0;
    box-shadow: none;
    border-block-end: 1px solid #3aace6;
    block-size: 50px;
    margin-block-end: 15px;
    color: #ddd;
    font-size: 18px;
}

.contact_home_1l ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #ddd;
}

.contact_home_1l .button:hover {
    background: #fff!important;
    color: #2a93c9;
}

.contact_home_1r hr {
    inline-size: 12%;
    border-color: #2a93c9;
    margin-inline-start: 0;
    border-width: 3px;
}

.contact_home_1r {
    padding-block-start: 170px;
}

.contact_home_1r h5 {
    border-block-end: 1px solid #ddd;
    padding-block-end: 20px;
    margin-block-end: 20px;
}


/*********************contact_home_end****************/

@media screen and (max-inline-size: 767px) {
    .main_3 {
        position: static;
    }
    .hero {
        inline-size: 100%;
        inset-inline-start: 50%;
        text-align: center;
        inset-block-start: 40%;
        padding-inline-start: 10px;
        padding-inline-end: 10px;
    }
    .hero h1 {
        font-size: 30px;
    }
    .hero p {
        font-size: 14px;
    }
    #center .fade-carousel {
        block-size: auto;
    }
    #center .fade-carousel .carousel-inner .item {
        block-size: auto;
    }
    #center .carousel-indicators {
        inset-block-end: 0;
    }
    #timetable {
        text-align: center;
    }
    .timet_1 {
        padding-inline-start: 10px;
        padding-inline-end: 10px;
    }
    .timet_1i h5 {
        text-align: start;
    }
    .timet_1i1 {
        margin-block-start: 15px;
    }
    #serv_home {
        margin-block-start: 0;
        text-align: center;
    }
    .serv_home_1 hr {
        margin-inline-start: auto;
    }
    .serv_home_2i {
        margin-block-start: 15px;
    }
    #quality {
        text-align: center;
    }
    #depart {
        text-align: center;
    }
    #testi {
        text-align: center;
        padding-block-start: 40px;
        padding-block-end: 40px;
    }
    .testi_1r {
        margin-block-start: 15px;
    }
    .testi_1l {
        padding-block-start: 0;
    }
    #team_home {
        text-align: center;
    }
    .team_home_1i {
        margin-block-start: 15px;
    }
    .contact_home_1l {
        padding: 40px 15px;
    }
    .contact_home_1l h3 {
        text-align: center;
    }
    .contact_home_1l .button {
        text-align: center;
    }
    .contact_home_1l hr {
        margin-inline-start: auto;
    }
    .contact_home_1r {
        padding-block-start: 0;
        text-align: center;
        padding-block-start: 15px;
    }
    .contact_home_1r hr {
        margin-inline-start: auto;
    }
    .contact_home_1l h5 {
        text-align: center;
    }
}

@media (min-inline-size:768px) and (max-inline-size:991px) {
    #center .fade-carousel {
        block-size: auto;
    }
    #center .fade-carousel .carousel-inner .item {
        block-size: auto;
    }
    .hero h1 {
        font-size: 30px;
    }
    .hero p {
        font-size: 14px;
    }
    .main_3 {
        position: static;
    }
    .timet_1i h5 {
        font-size: 15px;
    }
    .timet_1i1 .button_1 {
        padding: 10px 15px;
    }
    .timet_1i1 h1 {
        font-size: 30px;
    }
    #serv_home {
        margin-block-start: 0;
    }
    .testi_1r img {
        min-block-size: 540px;
    }
    .contact_home_1l {
        padding: 40px 15px;
    }
}

@media (min-inline-size:992px) and (max-inline-size:1200px) {
    #center .fade-carousel {
        block-size: auto;
    }
    #center .fade-carousel .carousel-inner .item {
        block-size: auto;
    }
    .timet_1i1 h1 {
        font-size: 30px;
    }
    .contact_home_1l {
        padding: 40px 15px;
    }
}

@media (min-inline-size:1201px) and (max-inline-size:1280px) {}