<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Biodata DASHBOARD</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/light-bootstrap-dashboard.css?v=2.0.0 " rel="stylesheet" />
    <link href="assets/css/demo.css" rel="stylesheet" />
</head>
<style>
    .myimg {
        width: 120px;
        height: 100px;
    }
    
    tr:hover {
        background-color: transparent;
        font-size: 18px;
        font-weight: bolder;
        color: red;
    }
</style>

<body>
    <div class="wrapper">
        <div class="sidebar" data-image="../assets/img/sidebar-5.jpg">
            <div class="sidebar-wrapper">
                <div class="logo">
                    <h3>BI<i class="fa fa-globe">DATA</i></h3>
                </div>
                <ul class="nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="dashboard.html">
                            <i class="nc-icon nc-chart-pie-35"></i>
                            <p>Dashboard</p>
                        </a>
                    </li>

                    <li>
                        <a class="nav-link" href="./table.html">
                            <i class="fa fa-medkit"></i>
                            <p>Pharmacie</p>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="./table.html">
                            <i class="fa fa-paw"></i>
                            <p>Insecte</p>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="./icons.html">
                            <i class="fa fa-cloud"></i>
                            <p>Meteo</p>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="./user.html">
                            <i class="nc-icon nc-circle-09"></i>
                            <p>Utilisateur</p>
                        </a>
                    </li>

                    <li>
                        <a class="nav-link" href="./notifications.html">
                            <i class="nc-icon nc-bell-55"></i>
                            <p>Messagerie</p>
                        </a>
                    </li>

                </ul>
            </div>
        </div>


        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-default navbar-expand-lg " color-on-scroll="500">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#pablo"> Table Pharmacie </a>
                    <button href="" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar burger-lines"></span>
                        <span class="navbar-toggler-bar burger-lines"></span>
                        <span class="navbar-toggler-bar burger-lines"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navigation">
                        <ul class="nav navbar-nav mr-auto">
                            <li class="nav-item">
                                <a href="#" class="nav-link" data-toggle="dropdown">
                                    <i class="nc-icon nc-palette"></i>
                                    <span class="d-lg-none">Dashboard</span>
                                </a>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                                    <i class="nc-icon nc-planet"></i>
                                    <span class="notification">5</span>
                                    <span class="d-lg-none">Notification</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Notification 1</a>
                                    <a class="dropdown-item" href="#">Notification 2</a>
                                    <a class="dropdown-item" href="#">Notification 3</a>
                                    <a class="dropdown-item" href="#">Notification 4</a>
                                    <a class="dropdown-item" href="#">Another notification</a>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nc-icon nc-zoom-split"></i>
                                    <span class="d-lg-block">&nbsp;Search</span>
                                </a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-auto">

                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span class="no-icon">Log out</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <br>
            <!-- End Navbar -->
            <div class="container">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h2>Ajouter un nouveau produit</h2>
                    </div>
                    <div class="card-body">
                        <form id="productForm">
                            <div class="form-group">
                                <label for="code">id :</label>
                                <input type="text" class="form-control" id="id" name="id" required>
                            </div>
                            <div class="form-group">
                                <label for="code">Code :</label>
                                <input type="text" class="form-control" id="code" name="code" required>
                            </div>
                            <div class="form-group">
                                <label for="modele">Modèle :</label>
                                <input type="text" class="form-control" id="modele" name="modele" required>
                            </div>
                            <div class="form-group">
                                <label for="image">Image :</label>
                                <input type="file" class="form-control-file" id="image" name="image" required>
                            </div>
                            <div class="form-group">
                                <label for="prix">Prix :</label>
                                <input type="number" class="form-control" id="prix" name="prix" required>
                            </div>
                            <div class="form-group">
                                <label for="conditionnement">Conditionnement :</label>
                                <input type="text" class="form-control" id="conditionnement" name="conditionnement" required>
                            </div>
                            <div class="form-group">
                                <label for="forme">Forme :</label>
                                <input type="text" class="form-control" id="forme" name="forme" required>
                            </div>
                            <div class="form-group">
                                <label for="specialites">Spécialités :</label>
                                <input type="text" class="form-control" id="specialites" name="specialites" required>
                            </div>
                            <div class="form-group">
                                <label for="refid">Type de medicament</label>
                                <select class="form-control" id="refid" name="refid" required>
                                  <option value="">Sélectionnez une option</option>
                                  <option value="1">ABSORBANT</option>
                                  <option value="2">ANALGESIQUES ANTIPYRETIQUES ANTI INFLAMMATOIRES</option>
                                  <option value="3">ANESTHESIQUES</option>
                                  <option value="4">ANTI ALLERGIQUES ET MEDICAMENTS UTILISES POUR LE TRAITEMENT DE L ANAPHYLAXIE</option>
                                  <option value="5">ANTI ASMATHIQUES</option>
                                  <option value="6">ANTI CANCEREUX</option>
                                  <option value="7">ANTI DIABETIQUES</option>
                                  <option value="8">ANTI EMETIQUES</option>
                                  <option value="9">ANTI HEMOROIDAIRE</option>
                                  <option value="10">ANTI INFECTUEUX</option>
                                  <option value="11">ANTI SEPTIQUES</option>
                                  <option value="12">ANTI SPASMODIQUE</option>
                                  <option value="13">AUTRES</option>
                                  <option value="14">MEDICAMENTS AGISSANT SUR LE SANG</option>
                                  <option value="15">MEDICAMENTS AGISSANT SUR LE SYSTEME CARDIOVASCULAIRE</option>
                                  <option value="16">MEDICAMENTS DERMATOLOGIQUES</option>
                                  <option value="17">MEDICAMENTS DU TUBE DIGESTIF</option>
                                  <option value="18">MEDICAMENTS ET PRODUITS POUR LA DYALISE</option>
                                  <option value="19">ORL</option>
                                  <option value="20">OXYTOCIQUES</option>
                                  <option value="21">PLANIFICATION FAMILIALE</option>
                                  <option value="22">PREPARATIONS IMMUNOLOGIQUES</option>
                                  <option value="23">PREPRATIONS UTILISEES EN OPHTALMOLOGIE</option>
                                  <option value="24">PSYCHOTROPES ET PSYCHOSTIMULANT</option>
                                  <option value="25">SOLUTES</option>
                                  <option value="26">SOLVANTS</option>
                                  <option value="27">STUPEFIANTS</option>
                                  <option value="28">VITAMINES ET SELS MINERAUX</option>
                                </select>
                            </div>

                            <button type="submit" class="btn btn-primary">Enregistrer</button>
                        </form>
                    </div>
                </div>
            </div>


            <footer class="footer bg-dark">
                <div class="container-fluid bg-primary text-light">
                    <center>
                        <nav>
                            <div class="footer-menu">
                                BI<i class="fa fa-globe"></i>DATA ADMIN PANEL
                            </div>
                            <p class="copyright text-center">
                                ©
                                <script>
                                    document.write(new Date().getFullYear())
                                </script>
                            </p>
                        </nav>
                    </center>
                </div>
            </footer>
        </div>
    </div>

</body>
<script>
    // Écouter l'événement de soumission du formulaire
    document.getElementById('productForm').addEventListener('submit', function(event) {
        event.preventDefault();

        // Récupérer les valeurs saisies dans le formulaire
        const formData = {
            id: document.getElementById('id').value,
            code: document.getElementById('code').value,
            modele: document.getElementById('modele').value,
            image: 'produitlocal/' + document.getElementById('image').value.split('\\').pop(),
            prix: document.getElementById('prix').value,
            conditionnement: document.getElementById('conditionnement').value,
            forme: document.getElementById('forme').value,
            specialites: document.getElementById('specialites').value,
            refid: document.getElementById('refid').value
        };

        // Envoyer les données du formulaire à votre API Node.js pour ajouter un nouveau produit
        fetch('/api/v1/produit', {
                method: 'POST', // Utiliser la méthode POST pour ajouter un nouveau produit
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            })
            .then(response => response.json())
            .then(data => {
                // Traiter la réponse de l'API ici si nécessaire
                console.log(data);
                alert('Nouveau produit ajouté avec succès !');
                // Réinitialiser le formulaire après l'ajout réussi
                document.getElementById('productForm').reset();
            })
            .catch(error => {
                console.error('Erreur lors de l\'ajout du nouveau produit :', error);
                alert('Une erreur s\'est produite lors de l\'ajout du nouveau produit. Veuillez réessayer.');
            });
    });
</script>


<script src="../assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="../assets/js/plugins/bootstrap-switch.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!--  Chartist Plugin  -->
<script src="../assets/js/plugins/chartist.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../assets/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
<script src="../assets/js/light-bootstrap-dashboard.js?v=2.0.0 " type="text/javascript"></script>
<!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
<script src="../assets/js/demo.js"></script>

</html>