<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Biodata DASHBOARD</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' " />
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/light-bootstrap-dashboard.css?v=2.0.0 " rel="stylesheet" />
    <!-- <link href="assets/css/demo.css" rel="stylesheet" /> -->
    <style>
        .legend {
            display: flex;
            flex-wrap: wrap;
            /* Pour gérer les éléments de la légende sur plusieurs lignes si nécessaire */
            justify-content: space-between;
            padding-top: 10px;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }
        
        .legend-color {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="sidebar" data-image="assets/img/sidebar-5.jpg">
            <div class="sidebar-wrapper">
                <div class="logo">
                    <h3>BI<i class="fa fa-globe">DATA</i></h3>
                </div>
                <ul class="nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="dashboard.html">
                            <i class="nc-icon nc-chart-pie-35"></i>
                            <p>Dashboard</p>
                        </a>
                    </li>

                    <li>
                        <a class="nav-link" href="pharmadash.html">
                            <i class="fa fa-medkit"></i>
                            <p>Pharmacie</p>
                        </a>

                    </li>
                    <li>
                        <a class="nav-link" href="./table.html">
                            <i class="fa fa-paw"></i>
                            <p>Insecte</p>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="./icons.html">
                            <i class="fa fa-cloud"></i>
                            <p>Meteo</p>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="./user.html">
                            <i class="nc-icon nc-circle-09"></i>
                            <p>Utilisateur</p>
                        </a>
                    </li>
                    <!--  <li>
                        <a class="nav-link" href="./maps.html">
                            <i class="nc-icon nc-pin-3"></i>
                            <p>Maps</p>
                        </a>
                    </li> -->
                    <li>
                        <a class="nav-link" href="./notifications.html">
                            <i class="nc-icon nc-bell-55"></i>
                            <p>Messagerie</p>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg " color-on-scroll="500">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#pablo"> Dashboard </a>
                    <button href="" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar burger-lines"></span>
                        <span class="navbar-toggler-bar burger-lines"></span>
                        <span class="navbar-toggler-bar burger-lines"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navigation">
                        <ul class="nav navbar-nav mr-auto">
                            <li class="nav-item">
                                <a href="#" class="nav-link" data-toggle="dropdown">
                                    <!-- <i class="nc-icon nc-palette"></i> -->
                                    <span class="d-lg-none">Dashboard</span>
                                </a>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                                    <i class="nc-icon nc-planet"></i>
                                    <span class="notification">5</span>
                                    <span class="d-lg-none">Notification</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Notification 1</a>
                                    <a class="dropdown-item" href="#">Notification 2</a>
                                    <a class="dropdown-item" href="#">Notification 3</a>
                                    <a class="dropdown-item" href="#">Notification 4</a>
                                    <a class="dropdown-item" href="#">Another notification</a>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nc-icon nc-zoom-split"></i>
                                    <span class="d-lg-block">&nbsp;Recherche</span>
                                </a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><i class="fa fa-user" id="adminname"></i></li>
                            <!-- <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="no-icon">Dropdown</span>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                    <div class="divider"></div>
                                    <a class="dropdown-item" href="#">Separated link</a>
                                </div>
                            </li> -->
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html">
                                    <span class="no-icon">Deconnexion</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
            <div class="content">
                <div class="container-fluid">

                    <div class="row">
                        <div class="col-md-3">
                            <div class="card" style="background-color: #6201ed">
                                <div class="card-header">
                                    <h3 class="card-title" style="color: #6201ed">
                                        Utilisateurs
                                        <i class="fa fa-user"></i>
                                    </h3>
                                    <p class="card-category">Nombre utilisateurs enregistres</p>
                                    <big><h1 id="userdata" class="pull-right"></h1></big>

                                </div>
                                <div class="card-body ">
                                    <!-- GRAPHIQUE 1 -->

                                    <!-- FIN GRAPHIQUE -->

                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="card" style="background-color: #29c0b1">
                                <div class="card-header ">
                                    <h3 class="card-title" style="color: #29c0b1">
                                        Pharmacie
                                        <i class="fa fa-medkit"></i>
                                    </h3>
                                    <p class="card-category">Nombre de produits pharmaceutiques</p>
                                    <big><h1 id="pharmadata" class="pull-right"></h1></big>
                                </div>
                                <div class="card-body ">

                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="card " style="background-color: #d7490c">
                                <div class="card-header ">
                                    <h4 class="card-title" style="color: #d7490c">
                                        Donnees meteo
                                        <i class="fa fa-cloud"></i>
                                    </h4>
                                    <p class="card-category">Climat</p>
                                    <big><h1 id="meteodata" class="pull-right"></h1></big>
                                </div>
                                <div class="card-body ">

                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="card" style="background-color: #c6e70e">
                                <div class="card-header ">
                                    <h4 class="card-title" style="color:#c6e70e">
                                        Insectes
                                        <i class="fa fa-paw"></i>
                                    </h4>
                                    <p class="card-category">Insectes de plantes</p>
                                    <big><h1 id="insectedata" class="pull-right"></h1></big>
                                </div>
                                <div class="card-body ">

                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header ">
                                    <h4 class="card-title">Top 5 Produits Pharmaceutiques</h4>
                                    <p class="card-category"></p>
                                </div>
                                <div class="card-body">
                                    <div id="chart-container">
                                        <!-- Le pie chart sera dessiné ici -->
                                    </div>
                                </div>
                            </div>
                        </div>


                        <script>
                            // Appeler l'API route pour récupérer les données
                            fetch('/api/v1/produit')
                                .then(response => response.json())
                                .then(data => {
                                    // Extraire les données de la colonne "forme" uniquement
                                    const formeData = data.data.map(item => item.forme);

                                    // Compter le nombre d'occurrences de chaque forme
                                    const formeCounts = formeData.reduce((counts, forme) => {
                                        counts[forme] = (counts[forme] || 0) + 1;
                                        return counts;
                                    }, {});

                                    // Trier les formes en fonction du nombre d'occurrences (du plus grand au plus petit)
                                    const sortedFormes = Object.keys(formeCounts).sort((a, b) => formeCounts[b] - formeCounts[a]);

                                    // Sélectionner les cinq formes les plus représentatives
                                    const top5Formes = sortedFormes.slice(0, 5);

                                    // Convertir les données en un tableau d'objets pour D3.js
                                    const pieData = top5Formes.map(forme => ({
                                        label: forme,
                                        value: formeCounts[forme],
                                    }));

                                    // Créer le Pie Chart
                                    const pie = d3.pie().value(d => d.value);

                                    const arc = d3.arc().innerRadius(0).outerRadius(200);

                                    const color = d3.scaleOrdinal(d3.schemeCategory10);

                                    const svg = d3.select("#chart-container")
                                        .append("svg")
                                        .attr("width", 400)
                                        .attr("height", 400)
                                        .append("g")
                                        .attr("transform", "translate(200,200)");

                                    const arcs = svg.selectAll("arc")
                                        .data(pie(pieData))
                                        .enter()
                                        .append("g")
                                        .on("mouseover", handleMouseOver) // Ajouter un gestionnaire d'événement pour afficher les informations au survol
                                        .on("mouseout", handleMouseOut); // Ajouter un gestionnaire d'événement pour cacher les informations lorsque la souris quitte le secteur

                                    arcs.append("path")
                                        .attr("d", arc)
                                        .attr("fill", (d, i) => color(i));

                                    // Utiliser une rotation de 45 degrés pour incliner le texte
                                    arcs.append("text")
                                        .attr("transform", d => "translate(" + arc.centroid(d) + ") rotate(60)")
                                        .attr("text-anchor", "middle")
                                        .style("font-size", "12px") // Ajuster la taille de la police
                                        .text(d => d.data.label);


                                })
                                .catch(error => console.error('Erreur lors de la récupération des données:', error));

                            // Fonction pour afficher les informations au survol d'un secteur
                            function handleMouseOver(d) {
                                // Afficher les informations dans une boîte de dialogue ou une infobulle
                                const infoBox = d3.select("body")
                                    .append("div")
                                    .attr("class", "info-box")
                                    .style("position", "absolute")
                                    .style("background", "#f9f9")
                                    .style("padding", "5px")
                                    .style("border", "1px solid #ddd")
                                    .style("border-radius", "5px")
                                    .style("pointer-events", "none")
                                    .style("opacity", 0); // Commence avec une opacité de 0, afin de le faire apparaître progressivement

                                infoBox.transition()
                                    .duration(200)
                                    .style("opacity", 1);

                                infoBox.html(`<b>${d.data.label}</b><br/>Occurrences: ${d.data.value}`)
                                    .style("left", (d3.event.pageX + 10) + "px")
                                    .style("top", (d3.event.pageY - 25) + "px");
                            }

                            // Fonction pour cacher les informations lorsque la souris quitte le secteur
                            function handleMouseOut(d) {
                                d3.select(".info-box").remove();
                            }
                        </script>


                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-header ">
                                    <h4 class="card-title">Familles Insectes les plus representes</h4>
                                    <p class="card-category"></p>
                                </div>
                                <div class="card-body">
                                    <div id="chart-container2">
                                        <!-- Le pie chart sera dessiné ici -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <script>
                            // Appeler l'API route pour récupérer les données
                            fetch('/api/v1/insecte')
                                .then(response => response.json())
                                .then(data => {
                                    // Extraire les données de la colonne "forme" uniquement
                                    const familleData = data.data.map(item => item.famille);

                                    // Compter le nombre d'occurrences de chaque forme
                                    const familleCounts = familleData.reduce((counts, famille) => {
                                        counts[famille] = (counts[famille] || 0) + 1;
                                        return counts;
                                    }, {});

                                    // Convertir les données en un tableau d'objets pour D3.js
                                    const barData = Object.keys(familleCounts).map(famille => ({
                                        label: famille,
                                        value: familleCounts[famille],
                                    }));

                                    // Trier les familles en fonction du nombre d'occurrences (du plus grand au plus petit)
                                    barData.sort((a, b) => b.value - a.value);

                                    // Limiter le nombre de familles à afficher (par exemple, les 5 familles les plus représentatives)
                                    const maxFamiliesToShow = 6;
                                    const topFamilies = barData.slice(0, maxFamiliesToShow);

                                    // Créer le Bar Chart
                                    const svgWidth = 900;
                                    const svgHeight = 400;
                                    const margin = {
                                        top: 20,
                                        right: 20,
                                        bottom: 30,
                                        left: 40
                                    };
                                    const chartWidth = svgWidth - margin.left - margin.right;
                                    const chartHeight = svgHeight - margin.top - margin.bottom;

                                    const svg = d3.select("#chart-container2")
                                        .append("svg")
                                        .attr("width", svgWidth)
                                        .attr("height", svgHeight)
                                        .append("g")
                                        .attr("transform", `translate(${margin.left}, ${margin.top})`);

                                    const xScale = d3.scaleBand()
                                        .domain(topFamilies.map(d => d.label))
                                        .range([0, chartWidth])
                                        .padding(0.1);

                                    const yScale = d3.scaleLinear()
                                        .domain([0, d3.max(topFamilies, d => d.value)])
                                        .range([chartHeight, 0]);

                                    const color = d3.scaleOrdinal(d3.schemeCategory10);

                                    svg.selectAll(".bar")
                                        .data(topFamilies)
                                        .enter()
                                        .append("rect")
                                        .attr("class", "bar")
                                        .attr("x", d => xScale(d.label))
                                        .attr("y", d => yScale(d.value))
                                        .attr("width", xScale.bandwidth())
                                        .attr("height", d => chartHeight - yScale(d.value))
                                        .attr("fill", (d, i) => color(i));

                                    // Ajouter les étiquettes (noms des formes) sous les barres
                                    svg.selectAll(".label")
                                        .data(topFamilies)
                                        .enter()
                                        .append("text")
                                        .attr("class", "label")
                                        .attr("x", d => xScale(d.label) + xScale.bandwidth() / 2)
                                        .attr("y", d => yScale(d.value) + 11) // Décalage pour centrer le texte
                                        .attr("text-anchor", "middle")
                                        .style("font-size", "12px")
                                        .text(d => d.label);

                                    // Ajouter l'axe des abscisses
                                    svg.append("g")
                                        .attr("transform", `translate(0, ${chartHeight})`)
                                        .call(d3.axisBottom(xScale));

                                    // Ajouter l'axe des ordonnées
                                    svg.append("g")
                                        .call(d3.axisLeft(yScale));

                                    // Ajouter une fonction pour mettre à jour le graphique en fonction de l'interaction de l'utilisateur
                                    function updateChart(numFamilies) {
                                        const updatedTopFamilies = barData.slice(0, numFamilies);

                                        xScale.domain(updatedTopFamilies.map(d => d.label));
                                        yScale.domain([0, d3.max(updatedTopFamilies, d => d.value)]);

                                        svg.selectAll(".bar")
                                            .data(updatedTopFamilies)
                                            .transition()
                                            .duration(500)
                                            .attr("x", d => xScale(d.label))
                                            .attr("y", d => yScale(d.value))
                                            .attr("height", d => chartHeight - yScale(d.value));

                                        svg.selectAll(".label")
                                            .data(updatedTopFamilies)
                                            .transition()
                                            .duration(500)
                                            .attr("x", d => xScale(d.label) + xScale.bandwidth() / 2)
                                            .attr("y", d => yScale(d.value) + 14) // Décalage pour centrer le texte
                                            .text(d => d.label);

                                        svg.select(".x-axis")
                                            .transition()
                                            .duration(500)
                                            .call(d3.axisBottom(xScale));

                                        svg.select(".y-axis")
                                            .transition()
                                            .duration(500)
                                            .call(d3.axisLeft(yScale));
                                    }

                                    // Exemple d'appel à la fonction pour mettre à jour le graphique en affichant seulement les 3 familles les plus représentatives
                                    updateChart(5);
                                })
                                .catch(error => console.error('Erreur lors de la récupération des données:', error));
                        </script>
                    </div>
                    <div class="row">

                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header ">
                                    <h4 class="card-title">Regions avec les temperatures les plus eleves</h4>
                                    <p class="card-category"></p>
                                </div>
                                <div class="card-body">
                                    <div id="chart-container3">
                                        <!-- Le pie chart sera dessiné ici -->
                                    </div>
                                    <script>
                                        // Appeler l'API route pour récupérer les données
                                        fetch('/api/v1/donne_meteo')
                                            .then(response => response.json())
                                            .then(data => {
                                                // Extraire les données de la colonne "temp_max" uniquement
                                                const meteoData = data.data.map(item => item.temperature_max_jour);
                                                console.log(meteoData);

                                                // Extraire les données de la colonne "region" uniquement
                                                const regionData = data.data.map(item => item.region);
                                                console.log(regionData);

                                                // Compter le nombre d'occurrences de chaque forme
                                                const meteoCounts = meteoData.reduce((counts, temperature_max_jour) => {
                                                    counts[temperature_max_jour] = (counts[temperature_max_jour] || 0) + 1;
                                                    return counts;
                                                }, {});


                                                // Convertir les données en un tableau d'objets pour D3.js
                                                const barData = Object.keys(meteoCounts).map(temperature_max_jour => ({
                                                    label: temperature_max_jour,
                                                    value: meteoCounts[temperature_max_jour],
                                                }));
                                                console.log(barData);

                                                // Trier les familles en fonction du nombre d'occurrences (du plus grand au plus petit)
                                                //barData.sort((a, b) => b.value - a.value);

                                                // Limiter le nombre de familles à afficher (par exemple, les 5 familles les plus représentatives)
                                                const maxFamiliesToShow = 11;
                                                const topFamilies = barData.slice(0, maxFamiliesToShow);

                                                // Créer le Bar Chart
                                                const svgWidth = 1300;
                                                const svgHeight = 400;
                                                const margin = {
                                                    top: 20,
                                                    right: 20,
                                                    bottom: 20,
                                                    left: 40
                                                };
                                                const chartWidth = svgWidth - margin.left - margin.right;
                                                const chartHeight = svgHeight - margin.top - margin.bottom;

                                                const svg = d3.select("#chart-container3")
                                                    .append("svg")
                                                    .attr("width", svgWidth)
                                                    .attr("height", svgHeight)
                                                    .append("g")
                                                    .attr("transform", `translate(${margin.left}, ${margin.top})`);

                                                const xScale = d3.scaleBand()
                                                    .domain(topFamilies.map(d => d.label))
                                                    .range([0, chartWidth])
                                                    .padding(0.1);

                                                const yScale = d3.scaleLinear()
                                                    .domain([0, d3.max(topFamilies, d => d.value)])
                                                    .range([chartHeight, 0]);

                                                const color = d3.scaleOrdinal(d3.schemeCategory10);

                                                svg.selectAll(".bar")
                                                    .data(topFamilies)
                                                    .enter()
                                                    .append("rect")
                                                    .attr("class", "bar")
                                                    .attr("x", d => xScale(d.label))
                                                    .attr("y", d => yScale(d.value))
                                                    .attr("width", xScale.bandwidth())
                                                    .attr("height", d => chartHeight - yScale(d.value))
                                                    .attr("fill", (d, i) => color(i));

                                                // Ajouter les étiquettes (noms des formes) sous les barres
                                                svg.selectAll(".label")
                                                    .data(topFamilies)
                                                    .enter()
                                                    .append("text")
                                                    .attr("class", "label")
                                                    .attr("x", d => xScale(d.label) + xScale.bandwidth() / 2)
                                                    .attr("y", d => yScale(d.value) + 14) // Décalage pour centrer le texte
                                                    .attr("text-anchor", "middle")
                                                    .style("font-size", "12px")
                                                    .text(d => d.label);

                                                // Ajouter l'axe des abscisses
                                                svg.append("g")
                                                    .attr("transform", `translate(0, ${chartHeight})`)
                                                    .call(d3.axisBottom(xScale));

                                                // Ajouter l'axe des ordonnées
                                                svg.append("g")
                                                    .call(d3.axisLeft(yScale));

                                                // Ajouter une fonction pour mettre à jour le graphique en fonction de l'interaction de l'utilisateur
                                                function updateChart(numFamilies) {
                                                    const updatedTopFamilies = barData.slice(0, numFamilies);

                                                    xScale.domain(updatedTopFamilies.map(d => d.label));
                                                    yScale.domain([0, d3.max(updatedTopFamilies, d => d.value)]);

                                                    svg.selectAll(".bar")
                                                        .data(updatedTopFamilies)
                                                        .transition()
                                                        .duration(500)
                                                        .attr("x", d => xScale(d.label))
                                                        .attr("y", d => yScale(d.value))
                                                        .attr("height", d => chartHeight - yScale(d.value));

                                                    svg.selectAll(".label")
                                                        .data(updatedTopFamilies)
                                                        .transition()
                                                        .duration(500)
                                                        .attr("x", d => xScale(d.label) + xScale.bandwidth() / 2)
                                                        .attr("y", d => yScale(d.value) + 14) // Décalage pour centrer le texte
                                                        .text(d => d.label);

                                                    svg.select(".x-axis")
                                                        .transition()
                                                        .duration(500)
                                                        .call(d3.axisBottom(xScale));

                                                    svg.select(".y-axis")
                                                        .transition()
                                                        .duration(500)
                                                        .call(d3.axisLeft(yScale));
                                                }

                                                // Exemple d'appel à la fonction pour mettre à jour le graphique en affichant seulement les 3 familles les plus représentatives
                                                updateChart(11);
                                            })
                                            .catch(error => console.error('Erreur lors de la récupération des données:', error));
                                    </script>

                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="card  card-tasks">
                                <div class="card-header ">
                                    <h4 class="card-title">Mesagerie</h4>
                                    <p class="card-category">Message Recu</p>
                                </div>
                                <div class="card-body ">
                                    <div class="table-full-width">
                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div class="form-check">
                                                            <label class="form-check-label">
                                                                <input class="form-check-input" type="checkbox" value="">
                                                                <span class="form-check-sign"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                    <td>Sign contract for "What are conference organizers afraid of?"</td>
                                                    <td class="td-actions text-right">
                                                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-link">
                                                            <i class="fa fa-edit"></i>
                                                        </button>
                                                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-link">
                                                            <i class="fa fa-times"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="form-check">
                                                            <label class="form-check-label">
                                                                <input class="form-check-input" type="checkbox" value="" checked>
                                                                <span class="form-check-sign"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                    <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                                                    <td class="td-actions text-right">
                                                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-link">
                                                            <i class="fa fa-edit"></i>
                                                        </button>
                                                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-link">
                                                            <i class="fa fa-times"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="form-check">
                                                            <label class="form-check-label">
                                                                <input class="form-check-input" type="checkbox" value="" checked>
                                                                <span class="form-check-sign"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                    <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                                                    </td>
                                                    <td class="td-actions text-right">
                                                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-link">
                                                            <i class="fa fa-edit"></i>
                                                        </button>
                                                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-link">
                                                            <i class="fa fa-times"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="form-check">
                                                            <label class="form-check-label">
                                                                <input class="form-check-input" type="checkbox" checked>
                                                                <span class="form-check-sign"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                    <td>Create 4 Invisible User Experiences you Never Knew About</td>
                                                    <td class="td-actions text-right">
                                                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-link">
                                                            <i class="fa fa-edit"></i>
                                                        </button>
                                                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-link">
                                                            <i class="fa fa-times"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="form-check">
                                                            <label class="form-check-label">
                                                                <input class="form-check-input" type="checkbox" value="">
                                                                <span class="form-check-sign"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                    <td>Read "Following makes Medium better"</td>
                                                    <td class="td-actions text-right">
                                                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-link">
                                                            <i class="fa fa-edit"></i>
                                                        </button>
                                                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-link">
                                                            <i class="fa fa-times"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="form-check">
                                                            <label class="form-check-label">
                                                                <input class="form-check-input" type="checkbox" value="" disabled>
                                                                <span class="form-check-sign"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                    <td>Unfollow 5 enemies from twitter</td>
                                                    <td class="td-actions text-right">
                                                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-link">
                                                            <i class="fa fa-edit"></i>
                                                        </button>
                                                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-link">
                                                            <i class="fa fa-times"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="card-footer ">
                                    <hr>
                                    <div class="stats">
                                        <i class="now-ui-icons loader_refresh spin"></i> Updated 3 minutes ago
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container-fluid bg-primary text-light">
                    <center>
                        <nav>
                            <div class="footer-menu">
                                BI<i class="fa fa-globe"></i>DATA ADMIN PANEL
                            </div>
                            <p class="copyright text-center">
                                ©
                                <script>
                                    document.write(new Date().getFullYear())
                                </script>
                            </p>
                        </nav>
                    </center>
                </div>
            </footer>
        </div>
    </div>

</body>
<script>
    // $(document).ready(function() {
    // Javascript method's body can be found in assets/js/demos.js
    //    demo.initDashboardPageCharts();

    //    demo.showNotification();

    //});

    const urlParams = new URLSearchParams(window.location.search);
    const adminconnect = urlParams.get('username');
    console.log(adminconnect); // Use the username data as needed
    document.getElementById('adminname').textContent = adminconnect;


    // requête pour récupérer le nombre d'utilisateurs enregistrés
    fetch('/api/v1/utilisateurs/count')
        .then(response => response.json())
        .then(data => {
            const userCount = data.userCount;
            console.log(userCount);
            usrdata = document.getElementById('userdata');
            usrdata.style.color = '#6201ed';
            usrdata.textContent = userCount;
            // # d7490c
        })
        .catch(error => console.error('Erreur lors de la récupération du nombre d\'utilisateurs:', error));


    // requête pour récupérer le nombre d'utilisateurs enregistrés
    fetch('/api/v1/produits/count')
        .then(response => response.json())
        .then(data => {
            const productcount = data.productCount;
            console.log(productcount);
            prodata = document.getElementById('pharmadata');
            prodata.style.color = '#29c0b1';
            prodata.textContent = productcount;
            // # d7490c
        })
        .catch(error => console.error('Erreur lors de la récupération du nombre de produits:', error));

    // requête pour récupérer les donnees meteo
    fetch('/api/v1/donne_meteo/count')
        .then(response => response.json())
        .then(data => {
            const mcount = data.mCount;
            console.log(mcount);
            mdata = document.getElementById('meteodata');
            mdata.style.color = '#d7490c';
            mdata.textContent = mcount;
            // # d7490c
        })
        .catch(error => console.error('Erreur lors de la récupération du nombre de produits:', error));

    // requête pour récupérer le nombre d'utilisateurs enregistrés
    fetch('/api/v1/insectes/count')
        .then(response => response.json())
        .then(data => {
            const insecteCount = data.insecteCount;
            console.log(insecteCount);
            insdata = document.getElementById('insectedata');
            insdata.style.color = '#c6e70e';
            insdata.textContent = insecteCount;
            // # d7490c
        })
        .catch(error => console.error('Erreur lors de la récupération du nombre d\'insectes:', error));
</script>
<!-- <script src="assets/js/demo.js"></script> -->
<!--   Core JS Files   -->
<script src="assets/js/core/jquery.3.2.1.min.js"></script>
<script src="assets/js/core/popper.min.js"></script>
<script src="assets/js/core/bootstrap.min.js"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="assets/js/plugins/bootstrap-switch.js"></script>
<!--  Google Maps Plugin    -->
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!--  Chartist Plugin  -->
<script src="assets/js/plugins/chartist.min.js"></script>
<!--  Notifications Plugin    -->
<script src="assets/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
<script src="assets/js/light-bootstrap-dashboard.js?v=2.0.0 "></script>
<!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
<!-- <script src="../assets/js/demo.js"></script> -->

</html>