<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Biodata DASHBOARD</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/light-bootstrap-dashboard.css?v=2.0.0 " rel="stylesheet" />
    <link href="assets/css/demo.css" rel="stylesheet" />
</head>
<style>
    .myimg {
        width: 120px;
        height: 100px;
    }
    
    tr:hover {
        background-color: rgba(0, 0, 0, 0.1);
        font-weight: bolder;
        zoom: 1.2;
    }
    /* Ajoutez le style pour le clic sur la ligne */
    
    tr.active {
        background-color: gold;
    }
    
    .editable {
        cursor: pointer;
    }
    
    table tr.editable:hover {
        background-color: rgb(200, 111, 43);
    }
</style>

<body>
    <div class="wrapper">
        <div class="sidebar" data-image="assets/img/sidebar-5.jpg">
            <div class="sidebar-wrapper">
                <div class="logo">
                    <h3>BI<i class="fa fa-globe">DATA</i></h3>
                </div>
                <ul class="nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="dashboard.html">
                            <i class="nc-icon nc-chart-pie-35"></i>
                            <p>Dashboard</p>
                        </a>
                    </li>

                    <li>
                        <a class="nav-link" href="./table.html">
                            <i class="fa fa-medkit"></i>
                            <p>Pharmacie</p>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="./table.html">
                            <i class="fa fa-paw"></i>
                            <p>Insecte</p>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="./icons.html">
                            <i class="fa fa-cloud"></i>
                            <p>Meteo</p>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="./user.html">
                            <i class="nc-icon nc-circle-09"></i>
                            <p>Utilisateur</p>
                        </a>
                    </li>

                    <li>
                        <a class="nav-link" href="./notifications.html">
                            <i class="nc-icon nc-bell-55"></i>
                            <p>Messagerie</p>
                        </a>
                    </li>

                </ul>
            </div>
        </div>


        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-default navbar-expand-lg " color-on-scroll="500">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#pablo"> Table Pharmacie </a>
                    <button href="" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar burger-lines"></span>
                        <span class="navbar-toggler-bar burger-lines"></span>
                        <span class="navbar-toggler-bar burger-lines"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navigation">
                        <ul class="nav navbar-nav mr-auto">
                            <li class="nav-item">
                                <a href="#" class="nav-link" data-toggle="dropdown">
                                    <i class="nc-icon nc-palette"></i>
                                    <span class="d-lg-none">Dashboard</span>
                                </a>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                                    <i class="nc-icon nc-planet"></i>
                                    <span class="notification">5</span>
                                    <span class="d-lg-none">Notification</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Notification 1</a>
                                    <a class="dropdown-item" href="#">Notification 2</a>
                                    <a class="dropdown-item" href="#">Notification 3</a>
                                    <a class="dropdown-item" href="#">Notification 4</a>
                                    <a class="dropdown-item" href="#">Another notification</a>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nc-icon nc-zoom-split"></i>
                                    <span class="d-lg-block">&nbsp;Search</span>
                                </a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-auto">

                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span class="no-icon">Deconnexion</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <center> <a href="ajoutproduit.html"><button class="btn btn-success">Ajouter Produit</button></a>
                        </center>
                        <br>
                        <div class="col-md-12">
                            <br>
                            <div class="card table-responsive">

                                <table class="table table-hover table-condensed text-dark">
                                    <thead class="font-weight-bold text-danger">
                                        <!-- Entêtes de colonnes ajoutées dynamiquement -->
                                    </thead>
                                    <tbody>
                                        <!-- Lignes de données ajoutées dynamiquement -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <footer class="footer bg-warning">
                <div class="container-fluid">
                    <nav>
                        <div class="footer-menu">
                            BI<i class="fa fa-globe"></i>DATA ADMIN PANEL
                        </div>
                        <p class="copyright text-center">
                            ©
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                        </p>
                    </nav>
                </div>
            </footer>
        </div>
    </div>

</body>
<script>
    // Fonction pour charger 5 éléments supplémentaires depuis l'API
    function loadMoreRows() {
        // Récupérer la hauteur totale de la page (body)
        const bodyHeight = document.body.scrollHeight;

        // Récupérer la hauteur actuelle du défilement vertical (scroll) de la fenêtre
        const scrollY = window.scrollY;

        // Récupérer la hauteur visible de la fenêtre (viewport)
        const windowHeight = window.innerHeight;

        // Vérifier si le défilement a atteint la fin de la page (scrollMaxY)
        if (scrollY + windowHeight >= bodyHeight) {
            // Charger 5 éléments de plus depuis l'API et ajouter les lignes au tableau
            // Mise à jour de la variable ligneMax pour afficher 5 éléments supplémentaires
            ligneMax += 5;
            fetch(`/api/v1/produit?start=${ligneInit}&end=${ligneMax}`)
                .then(function(response) {
                    if (response.ok) {
                        return response.json();
                    } else {
                        throw new Error('An error occurred');
                    }
                })
                .then(data => {
                    // Ajouter les 5 éléments supplémentaires au tableau
                    const tbody = document.querySelector('table tbody');
                    for (obj in data['data']) {
                        const elt = data['data'][obj];
                        const tr = document.createElement('tr');

                        // Ajouter les cellules pour chaque colonne
                        for (attr in cles) {
                            const td = document.createElement('td');
                            if (cles[attr] == 'image') {
                                const imgtd = document.createElement('img');
                                imgtd.className = 'img img-thumbnail myimg';
                                imgtd.src = '../produits' + elt[cles[attr]].substring(26);
                                td.appendChild(imgtd);
                            } else {
                                td.textContent = elt[cles[attr]];
                            }
                            tr.appendChild(td);
                        }

                        // Ajouter les boutons d'édition et de suppression
                        const editlink = document.createElement('a');
                        editlink.href = 'modification.html?id=' + data['data'][obj]['id'];
                        const btn_edit = document.createElement('button');
                        btn_edit.className = 'btn btn-info';
                        btn_edit.style.cursor = 'pointer';
                        const iconedit = document.createElement('i');
                        iconedit.className = 'fa fa-edit';
                        btn_edit.appendChild(iconedit);
                        editlink.appendChild(btn_edit);
                        tr.appendChild(editlink);

                        const dellink = document.createElement('a');
                        dellink.href = 'suppression.html?id=' + data['data'][obj]['id'];
                        const btn_del = document.createElement('button');
                        btn_del.className = 'btn btn-danger';
                        btn_del.style.cursor = 'pointer';
                        const icondel = document.createElement('i');
                        icondel.className = 'fa fa-eraser';
                        btn_del.appendChild(icondel);
                        dellink.appendChild(btn_del);
                        tr.appendChild(dellink);

                        // Ajouter la ligne au tbody
                        tbody.appendChild(tr);

                        ligneInit++;
                    }

                    // Afficher le bouton "Charger plus" uniquement si des éléments supplémentaires sont disponibles
                    const loadMoreButton = document.getElementById('loadMoreButton');
                    if (data['data'].length === 0) {
                        loadMoreButton.style.display = 'none';
                    } else {
                        loadMoreButton.style.display = 'block';
                    }

                    // Rendre le champ image éditable après avoir chargé les nouvelles lignes
                    addDoubleClickEventToRows();
                })
                .catch(error => {
                    console.error('Les données ne sont pas chargées:', error);
                });
        }
    }

    // Récupérer les informations depuis l'API au chargement de la page
    let ligneInit = 0; // Ligne de départ
    let ligneMax = 5; // Nombre maximum de lignes à afficher
    var cles; // Les clés des données (noms des colonnes)

    // Send an HTTP POST request to the server
    fetch('/api/v1/produit')
        .then(function(response) {
            if (response.ok) {
                return response.json();
            } else {
                throw new Error('An error occurred');
            }
        })
        .then(data => {
            // Récupérer les clés des données (noms des colonnes)
            cles = Object.keys(data['data'][0]);

            // Créer les entêtes de colonnes
            const thead = document.querySelector('table thead');
            for (attr in cles) {
                const th = document.createElement('th');
                th.className = 'bolder';
                th.textContent = cles[attr];
                thead.appendChild(th);
            }

            // Charger les premières lignes de données
            const tbody = document.querySelector('table tbody');
            for (obj in data['data']) {
                const elt = data['data'][obj];
                const tr = document.createElement('tr');

                // Ajouter les cellules pour chaque colonne
                for (attr in cles) {
                    const td = document.createElement('td');
                    if (cles[attr] == 'image') {
                        const imgtd = document.createElement('img');
                        imgtd.className = 'img img-thumbnail myimg';
                        imgtd.src = '../produits' + elt[cles[attr]].substring(26);
                        td.appendChild(imgtd);
                    } else {
                        td.textContent = elt[cles[attr]];
                    }
                    tr.appendChild(td);
                }

                // Ajouter les boutons d'édition et de suppression
                const editlink = document.createElement('a');
                editlink.href = 'modification.html?id=' + data['data'][obj]['id'];
                const btn_edit = document.createElement('button');
                btn_edit.className = 'btn btn-info';
                btn_edit.style.cursor = 'pointer';
                const iconedit = document.createElement('i');
                iconedit.className = 'fa fa-edit';
                btn_edit.appendChild(iconedit);
                editlink.appendChild(btn_edit);
                tr.appendChild(editlink);

                const dellink = document.createElement('a');
                dellink.href = 'suppression.html?id=' + data['data'][obj]['id'];
                const btn_del = document.createElement('button');
                btn_del.className = 'btn btn-danger';
                btn_del.style.cursor = 'pointer';
                const icondel = document.createElement('i');
                icondel.className = 'fa fa-eraser';
                btn_del.appendChild(icondel);
                dellink.appendChild(btn_del);
                tr.appendChild(dellink);

                // Ajouter la ligne au tbody
                tbody.appendChild(tr);

                ligneInit++;
            }

            // Afficher le bouton "Charger plus" uniquement si des éléments supplémentaires sont disponibles
            const loadMoreButton = document.createElement('button');
            loadMoreButton.id = 'loadMoreButton';
            loadMoreButton.className = 'btn btn-primary';
            loadMoreButton.textContent = 'Charger plus';
            loadMoreButton.style.display = 'none';
            loadMoreButton.addEventListener('click', loadMoreRows);
            document.body.appendChild(loadMoreButton);

            // Rendre le champ image éditable
            addDoubleClickEventToRows();
        })
        .catch(error => {
            console.error('Les données ne sont pas chargées:', error);
        });

    // Ajouter le gestionnaire d'événements de défilement à la fenêtre
    window.addEventListener('scroll', loadMoreRows);

    // Ajouter le gestionnaire d'événements de double-clic à la ligne
    function addDoubleClickEventToRows() {
        const rows = document.querySelectorAll('table tbody tr');

        rows.forEach(row => {
            row.addEventListener('dblclick', () => {
                // Récupérer les cellules de la ligne sélectionnée
                const cells = row.querySelectorAll('td');

                // Parcourir toutes les cellules et les rendre éditables
                cells.forEach(cell => {
                    // Vérifier si la cellule contient déjà un champ d'édition (input)
                    if (cell.querySelector('input[type="file"]')) {
                        // La cellule contient déjà un champ d'édition, ne rien faire
                        return;
                    }

                    // Vérifier si la cellule est celle du champ "image"
                    const img = cell.querySelector('img');
                    if (img) {
                        // Rendre le champ image éditable
                        makeImageEditable(cell);
                    } else {
                        // Récupérer la valeur actuelle de la cellule
                        const currentValue = cell.textContent.trim();

                        // Créer un champ d'édition (input) avec la valeur actuelle de la cellule
                        const input = document.createElement('input');
                        input.className = 'form-control';
                        input.value = currentValue;

                        // Ajouter le champ d'édition à la cellule
                        cell.innerHTML = '';
                        cell.appendChild(input);

                        // Ajouter un gestionnaire d'événements de perte de focus au champ d'édition
                        input.addEventListener('blur', () => {
                            // Mettre à jour la valeur de la cellule avec la nouvelle valeur du champ d'édition
                            const newValue = input.value;
                            cell.textContent = newValue;
                        });
                    }
                });
            });
        });
    }

    // Fonction pour rendre le champ image éditable
    function makeImageEditable(cell) {
        // Récupérer l'URL de l'image actuelle
        const imageUrl = cell.querySelector('img').src;

        // Créer un champ input de type "file"
        const input = document.createElement('input');
        input.type = 'file';
        input.accept = 'image/*';

        // Ajouter un gestionnaire d'événements pour le changement de fichier
        input.addEventListener('change', (event) => {
            const file = event.target.files[0];

            // Vérifier que l'utilisateur a sélectionné un fichier
            if (file) {
                // Créer un objet URL pour afficher l'image sélectionnée avant téléchargement
                const imageUrl = URL.createObjectURL(file);

                // Créer une image à partir de l'URL de l'objet
                const img = document.createElement('img');
                img.className = 'img img-thumbnail myimg';
                img.src = imageUrl;

                // Remplacer l'image actuelle par l'image sélectionnée
                cell.innerHTML = '';
                cell.appendChild(img);
            }
        });

        // Remplacer l'image actuelle par le champ input de type "file"
        cell.innerHTML = '';
        cell.appendChild(input);
    }
</script>
<script src="../assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="../assets/js/plugins/bootstrap-switch.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!--  Chartist Plugin  -->
<script src="../assets/js/plugins/chartist.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../assets/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
<script src="../assets/js/light-bootstrap-dashboard.js?v=2.0.0 " type="text/javascript"></script>
<!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
<script src="../assets/js/demo.js"></script>

</body>

</html>