<!DOCTYPE html>
<html>
<head>
  <title>API Consumption</title>
  <style>
    /* Add your CSS styles here */
  </style>
</head>
<body>
  <h1>API Data:</h1>
  <div id="result"></div>

  <script>
    // Make an AJAX request to the API endpoint
    fetch('/medicaments')
      .then(response => {
        if (response.ok) {
          return response.json();
        } else {
          throw new Error('An error occurred');
        }
      })
      .then(data => {
        displayData(data);
      })
      .catch(error => {
        console.error(error);
        // Handle error scenario
      });

    // Display the received data on the webpage
    function displayData(data) {
      const resultContainer = document.getElementById('result');
      data.forEach(item => {
        const { id, idtypemed, categorie } = item;
        const pElement = document.createElement('p');
        pElement.textContent = `ID: ${id}, ID Type Med: ${idtypemed}, Categorie: ${categorie}`;
        resultContainer.appendChild(pElement);
      });
    }
  </script>
</body>
</html>
